11.4khyj.json (before)

{
    "sites": [ 
        {
            "key": "77",
            "name": "qq群：866142863获取新接口",
            "type": 3,
            "api": "csp_Kunyu77",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "Kuaikan",
            "name": "qq群：866142863获取新接口",
            "type": 3,
            "api": "csp_Kuaikan",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "Lgyy",
            "name": "qq群：866142863获取新接口",
            "type": 3,
            "api": "csp_Lgyy",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
      
        {
            "key": "AppTT",
            "name": "qq群：866142863获取新接口",
            "type": 3,
            "api": "csp_AppTT",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "LiteApple",
            "name": "qq群：866142863获取新接口",
            "type": 3,
            "api": "csp_LiteApple",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        }, 
     
     
        {
            "key": "农民",
            "name": "qq群：866142863获取新接口",
            "type": 3,
            "api": "csp_Nmys",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://notabug.org/lwm212/JS/raw/master/XP/nongminys.json"
        },
      
        {
            "key": "Bttoo",
            "name": "qq群：866142863获取新接口",
            "type": 3,
            "api": "csp_Bttoo",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "ZJMiao",
            "name": "追剧喵",
            "type": 3,
            "api": "csp_ZJMiao",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },

        {
            "key": "Ysgc",
            "name": "工厂",
            "type": 3,
            "api": "csp_Ysgc",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
   
  
        {
            "key": "Voflix",
            "name": "Voflix",
            "type": 3,
            "api": "csp_XBiubiu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://dxawi.github.io/1/json/voflix.json"
        },
        {
            "key": "Bili",
            "name": "Bili",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://dxawi.github.io/1/json/bili.json"
        },
 
        {
            "key": "儿童",
            "name": "儿童",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://dxawi.github.io/1/json/xx2.json"
        },
   
        {
            "key": "Yj1211",
            "name": "Yj1211",
            "type": 3,
            "api": "csp_Yj1211",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        }
      
    ],
       "lives":[
{"group":"redirect","channels":[
    {"name":"live","urls":[
        "proxy://do=live&type=txt&ext=aHR0cHM6Ly9keGF3aS5naXRodWIuaW8vMS90dmxpdmUudHh0"
    ]}]}],
     "parses": [
    {"name":"解析聚合","type":3,"url":"Demo"},
    {"name":"Json并发","type":2,"url":"Parallel"},
    {"name":"Json轮询","type":2,"url":"Sequence"},
    {"name": "可遇不可求","type": 1,"url": "http://newjiexi.gotka.top/keyu3.php?url=","ext": {"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header": {"User-Agent": "okhttp/4.1.0"}}},
    {"name":"bozrc","type":0,"url": "https://jx.bozrc.com:4433/player/?url=","ext": {"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "leshi", "LS", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header": {"User-Agent": ""}}},
    {"name":"rx2","type":1,"url":"http://rxjx.kuanjv.com/allm3u8.php?url="}
    ],
    "flags":[
"youku",
"qq",
"QQ",
"iqiyi",
"qiyi",
"letv",
"sohu",
"tudou",
"pptv",
"PPTV",
"mgtv",
"ltnb",
"rx",
"CL4K",
"xfyun",
"wuduzy",
"wasu",
"bilibili",
"renrenmi",
"xmm",
"xigua",
"m1905",
"funshion",
"优酷",
"芒果",
"腾讯",
"爱奇艺",
"奇艺",
"哔哩哔哩",
"哔哩"],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ],
      
        "spider":"https://notabug.org/lwm212/boxx/src/master/JAR/11.2cc.jar;md5;55b762505b6d97b61040d1ed4f9d4c2c"
}

11.4khyj.json (after)

{
    "sites": [ 
        {
            "key": "77",
            "name": "默认主页1",
            "type": 3,
            "api": "csp_Kunyu77",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "Kuaikan",
            "name": "默认主页2",
            "type": 3,
            "api": "csp_Kuaikan",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "Lgyy",
            "name": "默认主页3",
            "type": 3,
            "api": "csp_Lgyy",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
      
        {
            "key": "AppTT",
            "name": "默认主页4",
            "type": 3,
            "api": "csp_AppTT",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
  
             {
            "key": "🐷",
            "name": "乐猪",
            "type": 3,
            "api": "csp_Lezhu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },    
        {
            "key": "农民",
            "name": "农民",
            "type": 3,
            "api": "csp_Nmys",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://notabug.org/lwm212/JS/raw/master/XP/nongminys.json"
        },
      
        {
            "key": "Bttoo",
            "name": "Bttoo",
            "type": 3,
            "api": "csp_Bttoo",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "ZJMiao",
            "name": "追剧喵",
            "type": 3,
            "api": "csp_ZJMiao",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },

        {
            "key": "Ysgc",
            "name": "工厂",
            "type": 3,
            "api": "csp_Ysgc",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
   
  
        {
            "key": "Voflix",
            "name": "Voflix",
            "type": 3,
            "api": "csp_XBiubiu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://dxawi.github.io/1/json/voflix.json"
        },
        {
            "key": "Bili",
            "name": "Bili",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://dxawi.github.io/1/json/bili.json"
        },
 
        {
            "key": "儿童",
            "name": "儿童",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://dxawi.github.io/1/json/xx2.json"
        },
   
        {
            "key": "Yj1211",
            "name": "Yj1211",
            "type": 3,
            "api": "csp_Yj1211",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        }
      
    ],
       "lives":[
{"group":"redirect","channels":[
    {"name":"live","urls":[
        "proxy://do=live&type=txt&ext=aHR0cHM6Ly9keGF3aS5naXRodWIuaW8vMS90dmxpdmUudHh0"
    ]}]}],
     "parses": [
    {"name":"解析聚合","type":3,"url":"Demo"},
    {"name":"Json并发","type":2,"url":"Parallel"},
    {"name":"Json轮询","type":2,"url":"Sequence"},
    {"name": "可遇不可求","type": 1,"url": "http://newjiexi.gotka.top/keyu3.php?url=","ext": {"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header": {"User-Agent": "okhttp/4.1.0"}}},
    {"name":"bozrc","type":0,"url": "https://jx.bozrc.com:4433/player/?url=","ext": {"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "leshi", "LS", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header": {"User-Agent": ""}}},
    {"name":"rx2","type":1,"url":"http://rxjx.kuanjv.com/allm3u8.php?url="}
    ],
    "flags":[
"youku",
"qq",
"QQ",
"iqiyi",
"qiyi",
"letv",
"sohu",
"tudou",
"pptv",
"PPTV",
"mgtv",
"ltnb",
"rx",
"CL4K",
"xfyun",
"wuduzy",
"wasu",
"bilibili",
"renrenmi",
"xmm",
"xigua",
"m1905",
"funshion",
"优酷",
"芒果",
"腾讯",
"爱奇艺",
"奇艺",
"哔哩哔哩",
"哔哩"],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ],
      
       "spider":"https://github.com/lwm212/lwm212.github.io/raw/main/11.2cc.jar;md5;55b762505b6d97b61040d1ed4f9d4c2c"
}

11.4khyj.json (diff)
@@ -3,7 +3,7 @@
     "sites": [ 
         {
             "key": "77",
-            "name": "qq群：866142863获取新接口",
+            "name": "默认主页1",
             "type": 3,
             "api": "csp_Kunyu77",
             "searchable": 1,
@@ -12,7 +12,7 @@
         },
         {
             "key": "Kuaikan",
-            "name": "qq群：866142863获取新接口",
+            "name": "默认主页2",
             "type": 3,
             "api": "csp_Kuaikan",
             "searchable": 1,
@@ -21,7 +21,7 @@
         },
         {
             "key": "Lgyy",
-            "name": "qq群：866142863获取新接口",
+            "name": "默认主页3",
             "type": 3,
             "api": "csp_Lgyy",
             "searchable": 1,
@@ -31,27 +31,26 @@
       
         {
             "key": "AppTT",
-            "name": "qq群：866142863获取新接口",
+            "name": "默认主页4",
             "type": 3,
             "api": "csp_AppTT",
             "searchable": 1,
             "quickSearch": 1,
             "filterable": 1
         },
-        {
-            "key": "LiteApple",
-            "name": "qq群：866142863获取新接口",
+  
+             {
+            "key": "🐷",
+            "name": "乐猪",
             "type": 3,
-            "api": "csp_LiteApple",
+            "api": "csp_Lezhu",
             "searchable": 1,
             "quickSearch": 1,
             "filterable": 1
-        }, 
-     
-     
+        },    
         {
             "key": "农民",
-            "name": "qq群：866142863获取新接口",
+            "name": "农民",
             "type": 3,
             "api": "csp_Nmys",
             "searchable": 1,
@@ -62,7 +61,7 @@
       
         {
             "key": "Bttoo",
-            "name": "qq群：866142863获取新接口",
+            "name": "Bttoo",
             "type": 3,
             "api": "csp_Bttoo",
             "searchable": 1,
@@ -400,5 +399,5 @@
         "cms.qdwght.com"
     ],
       
-        "spider":"https://notabug.org/lwm212/boxx/src/master/JAR/11.2cc.jar;md5;55b762505b6d97b61040d1ed4f9d4c2c"
+       "spider":"https://github.com/lwm212/lwm212.github.io/raw/main/11.2cc.jar;md5;55b762505b6d97b61040d1ed4f9d4c2c"
 }
