XBPQ/MP4磁力.json (before)
{
"作者":" bls",
"站名":"MP4磁力",
"主页url":"https://www.mp4us.com/",
//发布页domp4.icu
"请求头":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36",
"cookie":"",
"热门推荐":"1",
"直接播放":"0",
"二次截取":"<div id=\"list_all\">&&<div class=\"text-center\">",
"数组":"<li>&&</a>",
"图片":"data-original=\"&&\"",
"标题":"alt=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"rate badge\">&&</span>",
"搜索url":"https://www.mp4us.com/search/{wd}-{pg}.html",
"搜索模式": "1",
"搜索二次截取": "<div id=\"list_all\">&&</div>",
"搜索数组": "<li>&&</a>",
"搜索图片": "data-original=\"&&\"",
"搜索标题": "alt=\"《&&》\"",
"搜索链接": "href=\"&&\"",
//"搜索后缀":"/vod/",
//"线路二次截取":"<ul class=\"nav nav-tabs  dpplay pull-right\">&&</ul>",
"线路数组":"<div id=\"download1\"&&/h2>",
"线路标题":"<h2>&&<",
"播放数组":"<ul class=\"panel down-list thunder1\">&&</ul>",
"状态":"更新：&&</span>",
"导演":"导演：&&</p>",
"主演":"主演：&&</p>",
"简介":"<div class=\"article-related info\">&&</p>",
"播放列表":"<li>&&</li>",
"播放标题":"title=\"&&\"",
"播放链接":"href=\"&&\"",
"播放链接前缀":"",
"嗅探词":"zjcdn.com#1.mp4#.m3u8?#.mp4#.m3u8",
"过滤词":"url=#?v=https",
"播放请求头":"",
"免嗅":"0",
"分类":"动作片$1#科幻片$2#爱情片$3#喜剧片$4#恐怖片$5#剧情片$6#电视剧$10",
"分类url":"https://www.mp4us.com/list/{cateId}-{catePg}.html",
 "筛选":{
"dianshiju":[
  {"key":"cateId","name":"类型","value":[
  {"n":"全部","v":"dianshiju"},
  {"n":"国产剧","v":"guochanju"},
  {"n":"港台剧","v":"gangtaiju"},
  {"n":"日韩剧","v":"rihanju"},
  {"n":"欧美剧","v":"oumeiju"}]},
  
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"喜剧","v":"喜剧"},
  {"n":"爱情","v":"爱情"},
  {"n":"恐怖","v":"恐怖"},
  {"n":"动作","v":"动作"},
  {"n":"科幻","v":"科幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"战争","v":"战争"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"武侠","v":"武侠"},
  {"n":"冒险","v":"冒险"},
  {"n":"奈飞","v":"Netflix"},
  {"n":"悬疑","v":"悬疑"},
  {"n":"惊悚","v":"惊悚"},
  {"n":"古装","v":"古装"},
  {"n":"历史","v":"历史"},
  {"n":"脱口秀","v":"脱口秀"},
  {"n":"灾难","v":"灾难"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国","v":"中国大陆"},
  {"n":"香港","v":"中国香港"},
  {"n":"台湾","v":"中国台湾"},
  {"n":"美国","v":"美国"},
  {"n":"法国","v":"法国"},
  {"n":"英国","v":"英国"},
  {"n":"日本","v":"日本"},
  {"n":"韩国","v":"韩国"},
  {"n":"德国","v":"德国"},
  {"n":"泰国","v":"泰国"},
  {"n":"印度","v":"印度"},
  {"n":"意大利","v":"意大利"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"dianying":[
  {"key":"cateId","name":"类型","value":[
{"n":"全部","v":"dianying"},
{"n":"动作片","v":"dongzuopian"},
{"n":"喜剧片","v":"xijupian"},
{"n":"爱情片","v":"aiqingpian"},
{"n":"科幻片","v":"kehuanpian"},
{"n":"恐怖片","v":"kongbupian"},
{"n":"剧情片","v":"juqingpian"},
{"n":"战争片","v":"zhanzhengpian"},
{"n":"动画片","v":"dinghuapian"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"中国大陆"},
  {"n":"香港","v":"中国香港"},
  {"n":"韩国","v":"韩国"},
  {"n":"美国","v":"美国"},
  {"n":"日本","v":"日本"},
  {"n":"法国","v":"法国"},
  {"n":"英国","v":"英国"},
  {"n":"德国","v":"德国"},
  {"n":"台湾","v":"中国台湾"},
  {"n":"泰国","v":"泰国"},
  {"n":"印度","v":"印度"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"3":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"选秀","v":"选秀"},
  {"n":"情感","v":"情感"},
  {"n":"访谈","v":"访谈"},
  {"n":"播报","v":"播报"},
  {"n":"旅游","v":"旅游"},
  {"n":"音乐","v":"音乐"},
  {"n":"美食","v":"美食"},
  {"n":"纪实","v":"纪实"},
  {"n":"曲艺","v":"曲艺"},
  {"n":"生活","v":"生活"},
  {"n":"游戏互动","v":"游戏互动"},
  {"n":"财经","v":"财经"},
  {"n":"求职","v":"求职"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"内地","v":"内地"},
  {"n":"港台","v":"港台"},
  {"n":"日韩","v":"日韩"},
  {"n":"欧美","v":"欧美"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"4":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"情感","v":"情感"},
  {"n":"科幻","v":"科幻"},
  {"n":"热血","v":"热血"},
  {"n":"推理","v":"推理"},
  {"n":"搞笑","v":"搞笑"},
  {"n":"冒险","v":"冒险"},
  {"n":"萝莉","v":"萝莉"},
  {"n":"校园","v":"校园"},
  {"n":"动作","v":"动作"},
  {"n":"机战","v":"机战"},
  {"n":"运动","v":"运动"},
  {"n":"战争","v":"战争"},
  {"n":"少年","v":"少年"},
  {"n":"少女","v":"少女"},
  {"n":"社会","v":"社会"},
  {"n":"原创","v":"原创"},
  {"n":"亲子","v":"亲子"},
  {"n":"益智","v":"益智"},
  {"n":"励志","v":"励志"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"内地","v":"内地"},
  {"n":"韩国","v":"韩国"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"英国","v":"英国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"33":[
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}]}
}

XBPQ/MP4磁力.json (after)
{
"作者":" bls",
"站名":"MP4磁力",
"主页url":"https://www.hdmp4.cc/",
//发布页domp4.icu
"请求头":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36",
"cookie":"",
"热门推荐":"1",
"直接播放":"0",
"二次截取":"<div id=\"list_all\">&&<div class=\"text-center\">",
"数组":"<li>&&</a>",
"图片":"data-original=\"&&\"",
"标题":"alt=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"rate badge\">&&</span>",
"搜索url":"https://www.hdmp4.cc/search/{wd}-{pg}.html",
"搜索模式": "1",
"搜索二次截取": "<div id=\"list_all\">&&</div>",
"搜索数组": "<li>&&</a>",
"搜索图片": "data-original=\"&&\"",
"搜索标题": "alt=\"《&&》\"",
"搜索链接": "href=\"&&\"",
//"搜索后缀":"/vod/",
//"线路二次截取":"<ul class=\"nav nav-tabs  dpplay pull-right\">&&</ul>",
"线路数组":"<div id=\"download1\"&&/h2>",
"线路标题":"<h2>&&<",
"播放数组":"<ul class=\"panel down-list thunder1\">&&</ul>",
"状态":"更新：&&</span>",
"导演":"导演：&&</p>",
"主演":"主演：&&</p>",
"简介":"<div class=\"article-related info\">&&</p>",
"播放列表":"<li>&&</li>",
"播放标题":"title=\"&&\"",
"播放链接":"href=\"&&\"",
"播放链接前缀":"",
"嗅探词":"zjcdn.com#1.mp4#.m3u8?#.mp4#.m3u8",
"过滤词":"url=#?v=https",
"播放请求头":"",
"免嗅":"0",
"分类":"动作片$1#科幻片$2#爱情片$3#喜剧片$4#恐怖片$5#剧情片$6#电视剧$10",
"分类url":"https://www.hdmp4.cc/list/{cateId}-{catePg}.html",
 "筛选":{
"dianshiju":[
  {"key":"cateId","name":"类型","value":[
  {"n":"全部","v":"dianshiju"},
  {"n":"国产剧","v":"guochanju"},
  {"n":"港台剧","v":"gangtaiju"},
  {"n":"日韩剧","v":"rihanju"},
  {"n":"欧美剧","v":"oumeiju"}]},
  
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"喜剧","v":"喜剧"},
  {"n":"爱情","v":"爱情"},
  {"n":"恐怖","v":"恐怖"},
  {"n":"动作","v":"动作"},
  {"n":"科幻","v":"科幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"战争","v":"战争"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"武侠","v":"武侠"},
  {"n":"冒险","v":"冒险"},
  {"n":"奈飞","v":"Netflix"},
  {"n":"悬疑","v":"悬疑"},
  {"n":"惊悚","v":"惊悚"},
  {"n":"古装","v":"古装"},
  {"n":"历史","v":"历史"},
  {"n":"脱口秀","v":"脱口秀"},
  {"n":"灾难","v":"灾难"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国","v":"中国大陆"},
  {"n":"香港","v":"中国香港"},
  {"n":"台湾","v":"中国台湾"},
  {"n":"美国","v":"美国"},
  {"n":"法国","v":"法国"},
  {"n":"英国","v":"英国"},
  {"n":"日本","v":"日本"},
  {"n":"韩国","v":"韩国"},
  {"n":"德国","v":"德国"},
  {"n":"泰国","v":"泰国"},
  {"n":"印度","v":"印度"},
  {"n":"意大利","v":"意大利"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"dianying":[
  {"key":"cateId","name":"类型","value":[
{"n":"全部","v":"dianying"},
{"n":"动作片","v":"dongzuopian"},
{"n":"喜剧片","v":"xijupian"},
{"n":"爱情片","v":"aiqingpian"},
{"n":"科幻片","v":"kehuanpian"},
{"n":"恐怖片","v":"kongbupian"},
{"n":"剧情片","v":"juqingpian"},
{"n":"战争片","v":"zhanzhengpian"},
{"n":"动画片","v":"dinghuapian"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"中国大陆"},
  {"n":"香港","v":"中国香港"},
  {"n":"韩国","v":"韩国"},
  {"n":"美国","v":"美国"},
  {"n":"日本","v":"日本"},
  {"n":"法国","v":"法国"},
  {"n":"英国","v":"英国"},
  {"n":"德国","v":"德国"},
  {"n":"台湾","v":"中国台湾"},
  {"n":"泰国","v":"泰国"},
  {"n":"印度","v":"印度"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"3":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"选秀","v":"选秀"},
  {"n":"情感","v":"情感"},
  {"n":"访谈","v":"访谈"},
  {"n":"播报","v":"播报"},
  {"n":"旅游","v":"旅游"},
  {"n":"音乐","v":"音乐"},
  {"n":"美食","v":"美食"},
  {"n":"纪实","v":"纪实"},
  {"n":"曲艺","v":"曲艺"},
  {"n":"生活","v":"生活"},
  {"n":"游戏互动","v":"游戏互动"},
  {"n":"财经","v":"财经"},
  {"n":"求职","v":"求职"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"内地","v":"内地"},
  {"n":"港台","v":"港台"},
  {"n":"日韩","v":"日韩"},
  {"n":"欧美","v":"欧美"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"4":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"情感","v":"情感"},
  {"n":"科幻","v":"科幻"},
  {"n":"热血","v":"热血"},
  {"n":"推理","v":"推理"},
  {"n":"搞笑","v":"搞笑"},
  {"n":"冒险","v":"冒险"},
  {"n":"萝莉","v":"萝莉"},
  {"n":"校园","v":"校园"},
  {"n":"动作","v":"动作"},
  {"n":"机战","v":"机战"},
  {"n":"运动","v":"运动"},
  {"n":"战争","v":"战争"},
  {"n":"少年","v":"少年"},
  {"n":"少女","v":"少女"},
  {"n":"社会","v":"社会"},
  {"n":"原创","v":"原创"},
  {"n":"亲子","v":"亲子"},
  {"n":"益智","v":"益智"},
  {"n":"励志","v":"励志"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"内地","v":"内地"},
  {"n":"韩国","v":"韩国"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"英国","v":"英国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"33":[
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}]}
}

XBPQ/MP4磁力.json (diff)
@@ -1,7 +1,7 @@
 {
 "作者":" bls",
 "站名":"MP4磁力",
-"主页url":"https://www.mp4us.com/",
+"主页url":"https://www.hdmp4.cc/",
 //发布页domp4.icu
 "请求头":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36",
 "cookie":"",
@@ -13,7 +13,7 @@
 "标题":"alt=\"&&\"",
 "链接":"href=\"&&\"",
 "副标题":"rate badge\">&&</span>",
-"搜索url":"https://www.mp4us.com/search/{wd}-{pg}.html",
+"搜索url":"https://www.hdmp4.cc/search/{wd}-{pg}.html",
 "搜索模式": "1",
 "搜索二次截取": "<div id=\"list_all\">&&</div>",
 "搜索数组": "<li>&&</a>",
@@ -38,7 +38,7 @@
 "播放请求头":"",
 "免嗅":"0",
 "分类":"动作片$1#科幻片$2#爱情片$3#喜剧片$4#恐怖片$5#剧情片$6#电视剧$10",
-"分类url":"https://www.mp4us.com/list/{cateId}-{catePg}.html",
+"分类url":"https://www.hdmp4.cc/list/{cateId}-{catePg}.html",
  "筛选":{
 "dianshiju":[
   {"key":"cateId","name":"类型","value":[
