PZ/fty.json (before)
{
  "spider": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1743153331519/f0328a.txt;md5;6bbccb95ef9afb1efdfae22f52ca54ca",
  "wallpaper": "https://深色壁纸.xxooo.cf/",
  "sites": [
    {
      "key": "豆",
      "name": "Fix优汐原【神秘的哥哥们】",
      "type": 3,
      "api": "csp_DouDouGuard",
      "indexs": 1,
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "玩偶",
      "name": "👽玩偶哥哥┃4K弹幕",
      "type": 3,
      "api": "csp_WoGGGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto",
        "siteUrl": "https://www.wogg.com/",
        "danMu": "弹"
      }
    },
    {
      "key": "YGP",
      "name": "🚀叨观荐影┃预告片",
      "type": 3,
      "api": "csp_YGPGuard",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "alllive",
      "name": "📽️一直播┃直播",
      "type": 3,
      "api": "csp_AllliveGuard",
      "playerType": 2,
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "抠搜",
      "name": "🍄抠抠┃搜搜",
      "type": 3,
      "api": "csp_KkSsGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "UC",
      "name": "🌈优汐┃搜搜",
      "type": 3,
      "api": "csp_UuSsGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "原创",
      "name": "☀原创┃不卡",
      "type": 3,
      "api": "csp_YCyzGuard",
      "timeout": 15,
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "苹果",
      "name": "🍎苹果┃不卡",
      "type": 3,
      "api": "csp_LiteAppleGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "糯米",
      "name": "🍓糯米┃秒播",
      "type": 3,
      "api": "csp_NmyswvGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "白白",
      "name": "🐟白白┃秒播",
      "type": 3,
      "api": "csp_SbaibaiGuard",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "神车",
      "name": "🐻小熊┃秒播",
      "type": 3,
      "api": "csp_AppSKGuard",
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "rfOX1voDIQhH8epBwtCFsq+8syyZ18T30GkibomjS1xHcE9fpWU7oKJ1cO9K0M5hrnOHZ9dKjiJz5HEyTr57RZHCqunfFT7jH/mEy+uqVyo="
    },
    {
      "key": "Lib",
      "name": "🌟立播┃秒播",
      "type": 3,
      "api": "csp_LibvioGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "zxzj",
      "name": "🍊在线┃秒播",
      "type": 3,
      "api": "csp_ZxzjGuard",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.zxzjhd.com/"
    },
    {
      "key": "溢彩",
      "name": "💡溢彩┃秒播",
      "type": 3,
      "api": "csp_AppSxGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "rfOX1voDIQhH8epBwpmIsuS/sSCZ0NTplTombcqjS1xHcE9fpWUjrfFiL+kMh4cw4jGBLJBFjnM="
    },
    {
      "key": "比特",
      "name": "🍄比特┃秒播",
      "type": 3,
      "api": "csp_BttwooGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "低端",
      "name": "⏮️低端┃外剧",
      "type": 3,
      "api": "csp_DdrkGuard",
      "playerType": "2",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "萌米",
      "name": "👀萌米┃多线",
      "type": 3,
      "api": "csp_AppTTGuard",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "uqGL1bNENEIVq+dC1p/Y9uWjuA=="
    },
    {
      "key": "兄弟",
      "name": "🍊水星┃多线",
      "type": 3,
      "api": "csp_AppSxGuard",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "rfOb1uAWbkRHp7hdxprG9un3+SLP183q3ik3cJDiAwlFdF8L6SIvrvc9LrpTyIg76T7QJZdEkWNj43wiSaA0TJyQpu2IF2jsSLWFx7WkAmG40hFxJ1tI+Jf+EVG8DtoDRcNi+TtVGULnWrSz3EWnVcxR3EJhXnrwYWe1kJtNW5txuHAO"
    },
    {
      "key": "火星",
      "name": "🌞火星┃多线",
      "type": 3,
      "api": "csp_AppSxGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "rfOX1voDIQhH8epBwpmIsuSlujLK3srq3iIoaYP8Hh5fZE0d4nF48/dsb7YNi44z/yjNcsFajjBz6XJtDuw2FdqR/a6UV3ywWevO"
    },
    {
      "key": "热播",
      "name": "📺热播┃多线",
      "type": 3,
      "api": "csp_AppTTGuard",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "uqGL1bNENExT7/hGxpSE5qU="
    },
    {
      "key": "欢视",
      "name": "👓欢视┃多线",
      "type": 3,
      "api": "csp_AppTTGuard",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "uqGL1bNENExT9fFAy5mE5qU="
    },
    {
      "key": "文采",
      "name": "💮文采┃秒播",
      "type": 3,
      "api": "csp_JpysGuard",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "厂长",
      "name": "📔厂长┃不卡",
      "type": 3,
      "api": "csp_NewCzGuard",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.czzyvideo.com/"
    },
    {
      "key": "奥特",
      "name": "🏝奥特┃多线",
      "type": 3,
      "api": "csp_AueteGuard",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://auete.com/"
    },
    {
      "key": "贱贱",
      "name": "🐭荐片┃P2P",
      "type": 3,
      "api": "csp_JPJGuard",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0
    },
    {
      "key": "新6V",
      "name": "🧲新6V┃磁力",
      "type": 3,
      "api": "csp_SixVGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "https://www.xb6v.com/"
    },
    {
      "key": "Dm84",
      "name": "🚌巴士┃动漫",
      "type": 3,
      "api": "csp_Dm84Guard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Ysj",
      "name": "🎀异界┃动漫",
      "type": 3,
      "api": "csp_YsjGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Anime1",
      "name": "🐾日本┃动漫",
      "type": 3,
      "api": "csp_Anime1Guard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "926",
      "name": "⚽926┃看球",
      "type": 3,
      "api": "csp_kanqiu926Guard",
      "searchable": 0,
      "changeable": 0,
      "style": {
        "type": "list"
      }
    },
    {
      "key": "88",
      "name": "⚽88┃看球",
      "type": 3,
      "api": "csp_Sir88Guard",
      "searchable": 0,
      "changeable": 0,
      "style": {
        "type": "list"
      }
    },
    {
      "key": "看球",
      "name": "⚽看球┃直播",
      "type": 3,
      "api": "csp_KanqiuGuard",
      "searchable": 0,
      "changeable": 0,
      "style": {
        "type": "list"
      }
    },
    {
      "key": "Jrsjs",
      "name": "⚽ Jrs┃球迷",
      "type": 3,
      "api": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
      "ext": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/jrk.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "酷奇",
      "name": "🎤酷奇┃MV",
      "type": 3,
      "api": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
      "ext": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/酷奇MV.js",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "MTV",
      "name": "🎧明星┃MV",
      "type": 3,
      "api": "csp_BiliGuard",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/MTV.json"
      }
    },
    {
      "key": "虎牙直播js",
      "name": "🐯虎牙┃直播",
      "type": 3,
      "api": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/drpy2.js",
      "ext": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/huya2.js",
      "style": {
        "type": "rect",
        "ratio": 1.755
      },
      "playerType": "2",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "斗鱼js",
      "name": "🐟斗鱼┃直播",
      "type": 3,
      "api": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
      "ext": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/斗鱼直播.js",
      "style": {
        "type": "rect",
        "ratio": 1.755
      },
      "playerType": "2",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "有声小说js",
      "name": "🎧有声┃小说",
      "type": 3,
      "api": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
      "ext": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/有声小说吧.js",
      "style": {
        "type": "rect",
        "ratio": 1
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "Aid",
      "name": "🚑急救┃教学",
      "type": 3,
      "api": "csp_FirstAidGuard",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 3.8
      }
    },
    {
      "key": "PanSso",
      "name": "🐌盘他┃三盘",
      "type": 3,
      "api": "csp_PanSsoGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "YpanSo",
      "name": "🐟盘她┃三盘",
      "type": 3,
      "api": "csp_YpanSoGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "xzso",
      "name": "👻盘它┃三盘",
      "type": 3,
      "api": "csp_XzsoGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "米搜",
      "name": "🦋米搜┃夸父",
      "type": 3,
      "api": "csp_MIPanSoGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "夸搜",
      "name": "😻夸搜┃夸父",
      "type": 3,
      "api": "csp_PanSearchGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "pan": "quark",
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "Aliso",
      "name": "🙀盘搜┃阿狸",
      "type": 3,
      "api": "csp_PanSearchGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "YiSo",
      "name": "😹易搜┃阿狸",
      "type": 3,
      "api": "csp_YiSoGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "push_agent",
      "name": "🛴手机┃推送",
      "type": 3,
      "api": "csp_PushGuard",
      "searchable": 0,
      "quickSearch": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "Bili",
      "name": "🅱哔哔合集┃弹幕",
      "type": 3,
      "api": "csp_BiliGuard",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "https://im.feelec.com.cn/res/file.html?id=2c9a91099293dce40194194e5a5f7474"
      }
    },
    {
      "key": "Biliych",
      "name": "🅱哔哔演唱会┃弹幕",
      "type": 3,
      "api": "csp_BiliGuard",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "https://im.feelec.com.cn/res/file.html?id=2c9a91099293dce40194194f4eb2747e"
      }
    },
    {
      "key": "dr_兔小贝",
      "name": "📚儿童┃启蒙",
      "type": 3,
      "api": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
      "ext": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/%E5%85%94%E5%B0%8F%E8%B4%9D.js",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "少儿教育",
      "name": "📚少儿┃教育",
      "type": 3,
      "api": "csp_BiliGuard",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "https://im.feelec.com.cn/res/file.html?id=2c9a91099293dce4019465168f841292"
      }
    },
    {
      "key": "小学课堂",
      "name": "📚小学┃课堂",
      "type": 3,
      "api": "csp_BiliGuard",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "https://im.feelec.com.cn/res/file.html?id=2c9a91099293dce401946513bb42128a"
      }
    },
    {
      "key": "初中课堂",
      "name": "📚初中┃课堂",
      "type": 3,
      "api": "csp_BiliGuard",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "https://im.feelec.com.cn/res/file.html?id=2c9a91099293dce401946513bb2d1289"
      }
    },
    {
      "key": "高中教育",
      "name": "📚高中┃课堂",
      "type": 3,
      "api": "csp_BiliGuard",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "https://im.feelec.com.cn/res/file.html?id=2c9a91099293dce401946513bd90128b"
      }
    },
    {
      "key": "wx",
      "name": "公众号：神秘的哥哥们",
      "type": 3,
      "api": "csp_XPathGuard",
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "fan",
      "name": "导航 www.饭太硬.com",
      "type": 3,
      "api": "csp_XPathGuard",
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "cc",
      "name": "请勿相信视频中广告",
      "type": 3,
      "api": "csp_XPathGuard",
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0
    }
  ],
  "logo": "https://s1.imagehub.cc/images/2025/01/15/e8b21391c58ed454c13ade26c003e857.gif",
  "lives": [
    {
      "name": "V4聚合（卡顿请按左┃右键换线）",
      "type": 0,
      "url": "https://github.moeyy.xyz/https://raw.githubusercontent.com/wwb521/live/main/tv.m3u",
      "playerType": 2,
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
      "logo": "https://epg.v1.mk/logo/{name}.png"
    },
    {
      "name": "V6范明明",
      "type": 0,
      "url": "https://github.moeyy.xyz/https://raw.githubusercontent.com/fanmingming/live/refs/heads/main/tv/m3u/ipv6.m3u",
      "playerType": 2
    },
    {
      "name": "平台直播",
      "type": 0,
      "url": "http://tv.iill.top/m3u/Live",
      "ua": "okhttp/3.15",
      "playerType": 2
    }
  ]
}

PZ/fty.json (after)
{
  "spider": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1743153331519/f0328a.txt;md5;6bbccb95ef9afb1efdfae22f52ca54ca",
  "wallpaper": "https://深色壁纸.xxooo.cf/",
  "sites": [
    {
      "key": "豆",
      "name": "Fix优汐原【神秘的哥哥们】",
      "type": 3,
      "api": "csp_DouDouGuard",
      "indexs": 1,
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "玩偶",
      "name": "👽玩偶哥哥┃4K弹幕",
      "type": 3,
      "api": "csp_WoGGGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto",
        "siteUrl": "https://www.wogg.com/",
        "danMu": "弹"
      }
    },
    {
      "key": "YGP",
      "name": "🚀叨观荐影┃预告片",
      "type": 3,
      "api": "csp_YGPGuard",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "alllive",
      "name": "📽️一直播┃直播",
      "type": 3,
      "api": "csp_AllliveGuard",
      "playerType": 2,
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "抠搜",
      "name": "🍄抠抠┃搜搜",
      "type": 3,
      "api": "csp_KkSsGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "UC",
      "name": "🌈优汐┃搜搜",
      "type": 3,
      "api": "csp_UuSsGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "原创",
      "name": "☀原创┃不卡",
      "type": 3,
      "api": "csp_YCyzGuard",
      "timeout": 15,
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "苹果",
      "name": "🍎苹果┃不卡",
      "type": 3,
      "api": "csp_LiteAppleGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "糯米",
      "name": "🍓糯米┃秒播",
      "type": 3,
      "api": "csp_NmyswvGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "白白",
      "name": "🐟白白┃秒播",
      "type": 3,
      "api": "csp_SbaibaiGuard",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "神车",
      "name": "🐻小熊┃秒播",
      "type": 3,
      "api": "csp_AppSKGuard",
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "rfOX1voDIQhH8epBwtCFsq+8syyZ18T30GkibomjS1xHcE9fpWU7oKJ1cO9K0M5hrnOHZ9dKjiJz5HEyTr57RZHCqunfFT7jH/mEy+uqVyo="
    },
    {
      "key": "Lib",
      "name": "🌟立播┃秒播",
      "type": 3,
      "api": "csp_LibvioGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "zxzj",
      "name": "🍊在线┃秒播",
      "type": 3,
      "api": "csp_ZxzjGuard",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.zxzjhd.com/"
    },
    {
      "key": "溢彩",
      "name": "💡溢彩┃秒播",
      "type": 3,
      "api": "csp_AppSxGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "rfOX1voDIQhH8epBwpmIsuS/sSCZ0NTplTombcqjS1xHcE9fpWUjrfFiL+kMh4cw4jGBLJBFjnM="
    },
    {
      "key": "比特",
      "name": "🍄比特┃秒播",
      "type": 3,
      "api": "csp_BttwooGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "低端",
      "name": "⏮️低端┃外剧",
      "type": 3,
      "api": "csp_DdrkGuard",
      "playerType": "2",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "萌米",
      "name": "👀萌米┃多线",
      "type": 3,
      "api": "csp_AppTTGuard",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "uqGL1bNENEIVq+dC1p/Y9uWjuA=="
    },
    {
      "key": "兄弟",
      "name": "🍊水星┃多线",
      "type": 3,
      "api": "csp_AppSxGuard",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "rfOb1uAWbkRHp7hdxprG9un3+SLP183q3ik3cJDiAwlFdF8L6SIvrvc9LrpTyIg76T7QJZdEkWNj43wiSaA0TJyQpu2IF2jsSLWFx7WkAmG40hFxJ1tI+Jf+EVG8DtoDRcNi+TtVGULnWrSz3EWnVcxR3EJhXnrwYWe1kJtNW5txuHAO"
    },
    {
      "key": "火星",
      "name": "🌞火星┃多线",
      "type": 3,
      "api": "csp_AppSxGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "rfOX1voDIQhH8epBwpmIsuSlujLK3srq3iIoaYP8Hh5fZE0d4nF48/dsb7YNi44z/yjNcsFajjBz6XJtDuw2FdqR/a6UV3ywWevO"
    },
    {
      "key": "热播",
      "name": "📺热播┃多线",
      "type": 3,
      "api": "csp_AppTTGuard",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "uqGL1bNENExT7/hGxpSE5qU="
    },
    {
      "key": "欢视",
      "name": "👓欢视┃多线",
      "type": 3,
      "api": "csp_AppTTGuard",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "uqGL1bNENExT9fFAy5mE5qU="
    },
    {
      "key": "文采",
      "name": "💮文采┃秒播",
      "type": 3,
      "api": "csp_JpysGuard",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "厂长",
      "name": "📔厂长┃不卡",
      "type": 3,
      "api": "csp_NewCzGuard",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.czzyvideo.com/"
    },
    {
      "key": "奥特",
      "name": "🏝奥特┃多线",
      "type": 3,
      "api": "csp_AueteGuard",
      "timeout": 15,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://auete.com/"
    },
    {
      "key": "贱贱",
      "name": "🐭荐片┃P2P",
      "type": 3,
      "api": "csp_JPJGuard",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0
    },
    {
      "key": "新6V",
      "name": "🧲新6V┃磁力",
      "type": 3,
      "api": "csp_SixVGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "https://www.xb6v.com/"
    },
    {
      "key": "Dm84",
      "name": "🚌巴士┃动漫",
      "type": 3,
      "api": "csp_Dm84Guard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Ysj",
      "name": "🎀异界┃动漫",
      "type": 3,
      "api": "csp_YsjGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Anime1",
      "name": "🐾日本┃动漫",
      "type": 3,
      "api": "csp_Anime1Guard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "926",
      "name": "⚽926┃看球",
      "type": 3,
      "api": "csp_kanqiu926Guard",
      "searchable": 0,
      "changeable": 0,
      "style": {
        "type": "list"
      }
    },
    {
      "key": "88",
      "name": "⚽88┃看球",
      "type": 3,
      "api": "csp_Sir88Guard",
      "searchable": 0,
      "changeable": 0,
      "style": {
        "type": "list"
      }
    },
    {
      "key": "看球",
      "name": "⚽看球┃直播",
      "type": 3,
      "api": "csp_KanqiuGuard",
      "searchable": 0,
      "changeable": 0,
      "style": {
        "type": "list"
      }
    },
    {
      "key": "Jrsjs",
      "name": "⚽ Jrs┃球迷",
      "type": 3,
      "api": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
      "ext": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/jrk.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "酷奇",
      "name": "🎤酷奇┃MV",
      "type": 3,
      "api": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
      "ext": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/酷奇MV.js",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "MTV",
      "name": "🎧明星┃MV",
      "type": 3,
      "api": "csp_BiliGuard",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/MTV.json"
      }
    },
    {
      "key": "虎牙直播js",
      "name": "🐯虎牙┃直播",
      "type": 3,
      "api": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/drpy2.js",
      "ext": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/huya2.js",
      "style": {
        "type": "rect",
        "ratio": 1.755
      },
      "playerType": "2",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "斗鱼js",
      "name": "🐟斗鱼┃直播",
      "type": 3,
      "api": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
      "ext": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/斗鱼直播.js",
      "style": {
        "type": "rect",
        "ratio": 1.755
      },
      "playerType": "2",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "有声小说js",
      "name": "🎧有声┃小说",
      "type": 3,
      "api": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
      "ext": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/有声小说吧.js",
      "style": {
        "type": "rect",
        "ratio": 1
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "Aid",
      "name": "🚑急救┃教学",
      "type": 3,
      "api": "csp_FirstAidGuard",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 3.8
      }
    },
    {
      "key": "PanSso",
      "name": "🐌盘他┃三盘",
      "type": 3,
      "api": "csp_PanSsoGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "YpanSo",
      "name": "🐟盘她┃三盘",
      "type": 3,
      "api": "csp_YpanSoGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "xzso",
      "name": "👻盘它┃三盘",
      "type": 3,
      "api": "csp_XzsoGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "米搜",
      "name": "🦋米搜┃夸父",
      "type": 3,
      "api": "csp_MIPanSoGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "夸搜",
      "name": "😻夸搜┃夸父",
      "type": 3,
      "api": "csp_PanSearchGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "pan": "quark",
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "Aliso",
      "name": "🙀盘搜┃阿狸",
      "type": 3,
      "api": "csp_PanSearchGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "YiSo",
      "name": "😹易搜┃阿狸",
      "type": 3,
      "api": "csp_YiSoGuard",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "push_agent",
      "name": "🛴手机┃推送",
      "type": 3,
      "api": "csp_PushGuard",
      "searchable": 0,
      "quickSearch": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto"
      }
    },
    {
      "key": "Bili",
      "name": "🅱哔哔合集┃弹幕",
      "type": 3,
      "api": "csp_BiliGuard",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "https://im.feelec.com.cn/res/file.html?id=2c9a91099293dce40194194e5a5f7474"
      }
    },
    {
      "key": "Biliych",
      "name": "🅱哔哔演唱会┃弹幕",
      "type": 3,
      "api": "csp_BiliGuard",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "https://im.feelec.com.cn/res/file.html?id=2c9a91099293dce40194194f4eb2747e"
      }
    },
    {
      "key": "dr_兔小贝",
      "name": "📚儿童┃启蒙",
      "type": 3,
      "api": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
      "ext": "https://raw.gitmirror.com/fantaiying7/EXT/refs/heads/main/%E5%85%94%E5%B0%8F%E8%B4%9D.js",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "少儿教育",
      "name": "📚少儿┃教育",
      "type": 3,
      "api": "csp_BiliGuard",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "https://im.feelec.com.cn/res/file.html?id=2c9a91099293dce4019465168f841292"
      }
    },
    {
      "key": "小学课堂",
      "name": "📚小学┃课堂",
      "type": 3,
      "api": "csp_BiliGuard",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "https://im.feelec.com.cn/res/file.html?id=2c9a91099293dce401946513bb42128a"
      }
    },
    {
      "key": "初中课堂",
      "name": "📚初中┃课堂",
      "type": 3,
      "api": "csp_BiliGuard",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "https://im.feelec.com.cn/res/file.html?id=2c9a91099293dce401946513bb2d1289"
      }
    },
    {
      "key": "高中教育",
      "name": "📚高中┃课堂",
      "type": 3,
      "api": "csp_BiliGuard",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": {
        "json": "https://im.feelec.com.cn/res/file.html?id=2c9a91099293dce401946513bd90128b"
      }
    },
    {
      "key": "wx",
      "name": "公众号：神秘的哥哥们",
      "type": 3,
      "api": "csp_XPathGuard",
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "fan",
      "name": "导航 www.饭太硬.com",
      "type": 3,
      "api": "csp_XPathGuard",
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "cc",
      "name": "请勿相信视频中广告",
      "type": 3,
      "api": "csp_XPathGuard",
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0
    }
  ],
  "logo": "https://s1.imagehub.cc/images/2025/01/15/e8b21391c58ed454c13ade26c003e857.gif",
  "lives": [
    {
      "name": "V4聚合（卡顿请按左┃右键换线）",
      "type": 0,
      "url": "http://103.96.72.37:19074/app/live.txt",
      "playerType": 2,
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
      "logo": "https://epg.v1.mk/logo/{name}.png"
    },
    {
      "name": "V6范明明",
      "type": 0,
      "url": "https://github.moeyy.xyz/https://raw.hgithub.xyz/fanmingming/live/refs/heads/main/tv/m3u/ipv6.m3u",
      "playerType": 2
    },
    {
      "name": "平台直播",
      "type": 0,
      "url": "http://tv.iill.top/m3u/Live",
      "ua": "okhttp/3.15",
      "playerType": 2
    }
  ]
}

PZ/fty.json (diff)
@@ -686,7 +686,7 @@
     {
       "name": "V4聚合（卡顿请按左┃右键换线）",
       "type": 0,
-      "url": "https://github.moeyy.xyz/https://raw.githubusercontent.com/wwb521/live/main/tv.m3u",
+      "url": "http://103.96.72.37:19074/app/live.txt",
       "playerType": 2,
       "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
       "logo": "https://epg.v1.mk/logo/{name}.png"
@@ -694,7 +694,7 @@
     {
       "name": "V6范明明",
       "type": 0,
-      "url": "https://github.moeyy.xyz/https://raw.githubusercontent.com/fanmingming/live/refs/heads/main/tv/m3u/ipv6.m3u",
+      "url": "https://github.moeyy.xyz/https://raw.hgithub.xyz/fanmingming/live/refs/heads/main/tv/m3u/ipv6.m3u",
       "playerType": 2
     },
     {
