PZ/XY55-1.json (before)
{
	"sites": [{
			"key": "csp_瓜子",
			"name": "影视┃0",
			"api": "csp_Gz360",
			"type": 3,
			"searchable": 1,
			"playerType": 2,
			"timeout": 30,
			"jar": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1724936798422/xpg1.jar",
			"changeable": 0
		},

		{
			"key": "csp_XYQHiker_七新影视",
			"name": "影视┃1",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/XYQ.jar",
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XYQ/七新影视.json"
		},
                {
                       "key": "荐片",
                       "name": "影视┃2",
                       "api": "csp_Jianpian",
                       "type": 3,
                       "playerType": "1",
                       "jar": "http://happy.xn--z7x900a.com/jar/PandaQ240805.jar",
                       "ext": "http://api2.rinhome.com"
                },
		{
			"key": "saohuo",
			"name": "影视┃3",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"playerType": "1",
			"api": "csp_XBPQ",
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/custom_spider.jar",
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XBPQ/骚火.json"
		},
		{
			"key": "苹果",
			"name": "影视┃4",
			"type": 3,
			"api": "csp_LiteApple",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"key": "文采",
			"name": "影视┃5",
			"type": 3,
			"api": "csp_Jpys",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"key": "Auete",
			"name": "影视┃6",
			"type": 3,
			"api": "csp_Auete",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://auete.pro/"
		},
		{
			"key": "XBPQ_98影视",
			"name": "影视┃7",
			"type": 3,
			"api": "csp_XBPQ",
			"jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/JK/main/JAR/XBQH.jar",
			"ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/JK/main/XBPQ/98影院.json"
		},
		{
			"key": "厂长",
			"name": "影视┃8",
			"type": 3,
			"api": "csp_NewCz",
			"timeout": 15,
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.czys.pro/"
		},
		{
			"key": "君君",
			"name": "影视┃9",
			"playerType": 1,
			"type": 3,
			"changeable": 0,
			"api": "csp_AppYsV2",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "http://122.228.85.203:1000/api.php/app/"
		},
		{
			"key": "csp_全网",
			"name": "影视┃10",
			"type": 3,
			"changeable": 0,
			"api": "csp_Quanwk",
			"jar": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1724936798422/xpg1.jar",
			"ext": "https://1.qkw1.cc/"
		},
		{
			"key": "csp_NanGua",
			"name": "影视┃11",
			"type": 3,
			"changeable": 1,
			"api": "csp_NanGua",
			"playerType": 2,
			"jar": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1724936798422/xpg1.jar",
			"filterable": 1
		},
		{
			"key": "huohuo",
			"name": "影视┃12",
			"type": 3,
			"changeable": 0,
			"jar": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1724936798422/xpg1.jar",
			"api": "csp_SaoHuo"
		},
		{
			"key": "小米",
			"name": "影视┃13",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
			"playerType": "2",
			"api": "csp_XBPQ",
			"ext": {
				"请求头": "User-Agent$okhttp/4.1.0",
				"主页url": "http://124.222.116.5/mb/api.php/provide/vod/?ac=list&ac=detail",
				"分类url": "http://124.222.116.5/mb/api.php/provide/vod/?ac=detail&t={cateId}&pg={catePg};;v",
				"搜索模式": "1",
				"搜索url": "http://124.222.116.5/mb/api.php/provide/vod/?ac=videolist&wd={wd}",
				"数组二次截取": "",
				"数组": "{\"v&&}",
				"图片": "vod_pic\":\"&&\"",
				"标题": "vod_name\":\"&&\"",
				"副标题": "vod_remarks\":\"&&\"",
				"链接": "http://124.222.116.5/mb/api.php/provide/vod/?ac=detail&ids=+od_id\":&&,",
				"影片类型": "vod_class\"*\"&&\"",
				"影片年代": "vod_year\"*\"&&\"",
				"影片地区": "vod_area\"*\"&&\"",
				"导演": "vod_director\"*\"&&\"",
				"主演": "vod_actor\"*\"&&\"",
				"简介": "vod_remarks\"*\"&&\"+vod_content\"*\"&&\"",
				"线路二次截取": "",
				"线路数组": "\"vod_play_from\":&&,",
				"线路标题": "\"&&\"",
				"播放二次截取": "",
				"播放数组": "vod_play_url\"&&\"vod_[替换:\\#>>\",:\"]",
				"播放列表": ":&&,",
				"播放标题": "\"&&$",
				"跳转解析": "默认$http://pan.qiaoji8.com/tvbox/neibu.php?url=",
				"播放链接": "解析+$&&\"",
				"跳转播放链接": "url\"*\"&&\""
			}
		},

    {
      "key": "csp_Nongm",
      "name": "🌾️┃农民┃影视",
      "type": 3,
      "api": "csp_Nongm",
      "jar": "http://happy.xn--z7x900a.com/jar/PandaQ240805.jar"
    },

		{
			"key": "快看影视",
			"name": "影视┃15",
			"type": 3,
			"api": "csp_Kuaikan",
			"searchable": 1,
			"playerType": 2,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/JK/main/JAR/spider.jar"
		},

    {
      "key": "csp_Dm84",
      "name": "🤣┃动漫┃巴士",
      "type": 3,
      "playerType": "2",
      "api": "csp_Dm84",
      "jar": "http://happy.xn--z7x900a.com/jar/PandaQ240805.jar"
    },


		{
			"key": "hipy_js_腾云驾雾",
			"name": "360",
			"type": 3,
			"api": "http://193.134.211.100:1888/tv/ijia/4kk/lib/drpy2.min.js",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"order_num": 0,
			"changeable": 0,
			"ext": "http://www.mpanso.com/小米/ttt1.js"
		},
		{

			"key": "hipy_js_腾云驾雾[官]",
			"name": "腾讯",
			"type": 3,
			"api": "http://193.134.211.100:1888/tv/ijia/4kk/lib/drpy2.min.js",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"order_num": 0,
			"changeable": 0,
			"ext": "http://www.mpanso.com/%E5%B0%8F%E7%B1%B3/tx.js"
		},
		{
			"key": "guoguo",
			"name": "芒果",
			"type": 3,
			"api": "http://193.134.211.100:1888/tv/ijia/4kk/lib/drpy2.min.js",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"order_num": 0,
			"changeable": 0,
			"ext": "http://www.mpanso.com/%E5%B0%8F%E7%B1%B3/guoguo.js"
		},
		{
			"key": "dr_奇珍异兽",
			"name": "爱奇艺",
			"type": 3,
			"playerType": "2",
			"api": "http://193.134.211.100:1888/tv/ijia/4kk/lib/drpy2.min.js",
			"searchable": 2,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/drpy/奇珍异兽.js"
		},

		{
			"key": "dr_优酷",
			"name": "优酷",
			"type": 3,
			"api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/lib/drpy2.min.js",
			"searchable": 2,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/drpy/优酷.js"
		},

		{
			"key": "csp_New6v",
			"name": "🧲新6V",
			"type": 3,
			"api": "csp_New6v",
			"searchable": 1,
			"quickSearch": 1,
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/XYQ.jar",
			"filterable": 1,
			"ext": "http://www.xb6v.com"
		},
		{
			"key": "csp_XYQBiu_88看球",
			"name": "NBA直播",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XYQBiu/88看球.json"
		},
		{
			"key": "Bili",
			"name": "Bili综合",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://notabug.org/lwm212/boxx/raw/master/json/bilibili.json",
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/Yoursmile.jar"
		},
		{
			"key": "FirstAid",
			"name": "急救 ",
			"type": 3,
			"api": "csp_FirstAid",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"style": {
				"type": "rect",
				"ratio": 3.8
			}
		}

	],

	"parses": [{
			"name": "Json聚合",
			"type": 3,
			"url": "Demo"
		},
		{
			"name": "Web聚合",
			"type": 3,
			"url": "Web"
		},
		{
			"name": "4K解析",
			"type": 1,
			"url": "http://www.mpanso.com/%E6%88%91%E7%88%B1%E4%BD%A0.php?url=",
			"ext": {
				"flag": [
					"qq",
					"腾讯",
					"qiyi",
					"爱奇艺",
					"奇艺",
					"youku",
					"优酷",
					"sohu",
					"搜狐",
					"letv",
					"乐视",
					"mgtv",
					"芒果",
					"tnmb",
					"seven",
					"bilibili",
					"1905"
				],
				"header": {
					"User-Agent": "okhttp/4.9.1"
				}
			}
		},

		{
			"name": "1080解析",
			"type": 1,
			"url": "https://jf.lemiaoyun.cn/api/?key=bc1e1c72813140c311929a461d167707&url=",
			"ext": {
				"flag": [
					"qq",
					"腾讯",
					"qiyi",
					"爱奇艺",
					"奇艺",
					"youku",
					"优酷",
					"sohu",
					"搜狐",
					"letv",
					"乐视",
					"mgtv",
					"芒果",
					"tnmb",
					"seven",
					"bilibili",
					"1905"
				],
				"header": {
					"User-Agent": "okhttp/4.9.1"
				}
			}
		},

		{
			"name": "官解1",
			"type": 0,
			"url": "https://jx.xmflv.com/?url=",
			"ext": {
				"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "sohu", "搜狐", "letv", "乐视", "mgtv", "芒果", "imgo", "rx", "ltnb", "bilibili", "1905", "xigua"]
			}
		},

		{
			"name": "官解2",
			"type": 0,
			"url": "http://39.104.230.177:1122/lxjx/myvip.php?url="

		},


		{
			"name": "官解3",
			"type": 0,
			"url": "https://jx.jsonplayer.com/player/?url=",
			"ext": {
				"flag": [
					"qq",
					"腾讯",
					"qiyi",
					"爱奇艺",
					"奇艺",
					"youku",
					"优酷",
					"mgtv",
					"芒果",
					"letv",
					"乐视",
					"pptv",
					"PPTV",
					"sohu",
					"bilibili",
					"哔哩哔哩",
					"哔哩"
				],
				"header": {
					"User-Agent": "okhttp/4.1.0"
				}
			}
		}
	],
	"spider": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/jar/fan.txt;md5;026629a5c54494dc8ae9bd38d0a1a1f6",
	"wallpaper": "http://www.kf666888.cn/api/tvbox/img",
	"rules": [{
			"host": "www.iesdouyin.com",
			"rule": [
				"playwm/?video_id="
			]
		},
		{
			"host": "v.douyin.com",
			"rule": [
				"playwm/?video_id="
			]
		},
		{
			"name": "量子",
			"hosts": [
				"vip.lz",
				"hd.lz"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "非凡",
			"hosts": [
				"vip.ffzy",
				"hd.ffzy"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "火山",
			"hosts": [
				"huoshan.com"
			],
			"regex": [
				"item_id="
			]
		},
		{
			"name": "抖音",
			"hosts": [
				"douyin.com"
			],
			"regex": [
				"is_play_url="
			]
		}
	],
	"doh": [{
			"name": "腾讯",
			"url": "https://doh.pub/dns-query"
		},
		{
			"name": "阿里",
			"url": "https://dns.alidns.com/dns-query"
		},
		{
			"name": "360",
			"url": "https://doh.360.cn/dns-query"
		},
		{
			"name": "Google",
			"url": "https://dns.google/dns-query",
			"ips": [
				"8.8.4.4",
				"8.8.8.8"
			]
		},
		{
			"name": "Cloudflare",
			"url": "https://cloudflare-dns.com/dns-query",
			"ips": [
				"1.1.1.1",
				"1.0.0.1",
				"2606:4700:4700::1111",
				"2606:4700:4700::1001"
			]
		},
		{
			"name": "AdGuard",
			"url": "https://dns.adguard.com/dns-query",
			"ips": [
				"94.140.14.140",
				"94.140.14.141"
			]
		},
		{
			"name": "DNSWatch",
			"url": "https://resolver2.dns.watch/dns-query",
			"ips": [
				"84.200.69.80",
				"84.200.70.40"
			]
		},
		{
			"name": "Quad9",
			"url": "https://dns.quad9.net/dns-quer",
			"ips": [
				"9.9.9.9",
				"149.112.112.112"
			]
		}
	],

	"lives": [{
		"group": "redirect",
		"channels": [{
			"name": "live",
			"urls": [
				"proxy://do=live&type=txt&ext=aHR0cHM6Ly9taXJyb3IuZ2hwcm94eS5jb20vaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2x3bTIxMi9KSy9tYWluL2xpdmUveHl6Yi50eHQ="
			]
		}]
	}],
	"ijk": [{
			"group": "软解码",
			"options": [{
					"category": 4,
					"name": "opensles",
					"value": "0"
				},
				{
					"category": 1,
					"name": "fflags",
					"value": "fastseek"
				},
				{
					"category": 4,
					"name": "framedrop",
					"value": "1"
				},
				{
					"category": 4,
					"name": "enable-accurate-seek",
					"value": "0"
				},
				{
					"category": 4,
					"name": "start-on-prepared",
					"value": "1"
				},
				{
					"category": 1,
					"name": "http-detect-range-support",
					"value": "0"
				},
				{
					"category": 4,
					"name": "mediacodec-handle-resolution-change",
					"value": "0"
				},
				{
					"category": 2,
					"name": "skip_loop_filter",
					"value": "48"
				},
				{
					"category": 4,
					"name": "reconnect",
					"value": "1"
				},
				{
					"category": 4,
					"name": "overlay-format",
					"value": "842225234"
				},
				{
					"category": 4,
					"name": "mediacodec",
					"value": "0"
				},
				{
					"category": 4,
					"name": "mediacodec-auto-rotate",
					"value": "0"
				},
				{
					"category": 4,
					"name": "soundtouch",
					"value": "1"
				},
				{
					"category": 4,
					"name": "mediacodec-hevc",
					"value": "0"
				},
				{
					"category": 1,
					"name": "dns_cache_timeout",
					"value": "600000000"
				}
			]
		},
		{
			"group": "硬解码",
			"options": [{
					"category": 4,
					"name": "opensles",
					"value": "0"
				},
				{
					"category": 1,
					"name": "fflags",
					"value": "fastseek"
				},
				{
					"category": 4,
					"name": "framedrop",
					"value": "1"
				},
				{
					"category": 4,
					"name": "enable-accurate-seek",
					"value": "0"
				},
				{
					"category": 4,
					"name": "start-on-prepared",
					"value": "1"
				},
				{
					"category": 1,
					"name": "http-detect-range-support",
					"value": "0"
				},
				{
					"category": 4,
					"name": "mediacodec-handle-resolution-change",
					"value": "1"
				},
				{
					"category": 2,
					"name": "skip_loop_filter",
					"value": "48"
				},
				{
					"category": 4,
					"name": "reconnect",
					"value": "1"
				},
				{
					"category": 4,
					"name": "overlay-format",
					"value": "842225234"
				},
				{
					"category": 4,
					"name": "mediacodec",
					"value": "1"
				},
				{
					"category": 4,
					"name": "mediacodec-auto-rotate",
					"value": "1"
				},
				{
					"category": 4,
					"name": "soundtouch",
					"value": "1"
				},
				{
					"category": 4,
					"name": "mediacodec-hevc",
					"value": "1"
				},
				{
					"category": 1,
					"name": "dns_cache_timeout",
					"value": "600000000"
				}
			]
		}
	],
	"ads": [
		"wan.51img1.com",
		"iqiyi.hbuioo.com",
		"vip.ffzyad.com",
		"https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
	]
}

PZ/XY55-1.json (after)
{
	"sites": [{
			"key": "csp_瓜子",
			"name": "影视┃0",
			"api": "csp_Gz360",
			"type": 3,
			"searchable": 1,
			"playerType": 2,
			"timeout": 30,
			"jar": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1724936798422/xpg1.jar",
			"changeable": 0
		},

		{
			"key": "csp_XYQHiker_七新影视",
			"name": "影视┃1",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/XYQ.jar",
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XYQ/七新影视.json"
		},
                {
                       "key": "荐片",
                       "name": "影视┃2",
                       "api": "csp_Jianpian",
                       "type": 3,
                       "playerType": "1",
                       "jar": "http://happy.xn--z7x900a.com/jar/PandaQ240805.jar",
                       "ext": "http://api2.rinhome.com"
                },
		{
			"key": "saohuo",
			"name": "影视┃3",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"playerType": "1",
			"api": "csp_XBPQ",
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/custom_spider.jar",
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XBPQ/骚火.json"
		},
		{
			"key": "苹果",
			"name": "影视┃4",
			"type": 3,
			"api": "csp_LiteApple",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"key": "文采",
			"name": "影视┃5",
			"type": 3,
			"api": "csp_Jpys",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"key": "Auete",
			"name": "影视┃6",
			"type": 3,
			"api": "csp_Auete",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://auete.pro/"
		},
		{
			"key": "XBPQ_98影视",
			"name": "影视┃7",
			"type": 3,
			"api": "csp_XBPQ",
			"jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/JK/main/JAR/XBQH.jar",
			"ext": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/JK/main/XBPQ/98影院.json"
		},
		{
			"key": "厂长",
			"name": "影视┃8",
			"type": 3,
			"api": "csp_NewCz",
			"timeout": 15,
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.czys.pro/"
		},
		{
			"key": "君君",
			"name": "影视┃9",
			"playerType": 1,
			"type": 3,
			"changeable": 0,
			"api": "csp_AppYsV2",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "http://122.228.85.203:1000/api.php/app/"
		},
		{
			"key": "csp_全网",
			"name": "影视┃10",
			"type": 3,
			"changeable": 0,
			"api": "csp_Quanwk",
			"jar": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1724936798422/xpg1.jar",
			"ext": "https://1.qkw1.cc/"
		},
		{
			"key": "csp_NanGua",
			"name": "影视┃11",
			"type": 3,
			"changeable": 1,
			"api": "csp_NanGua",
			"playerType": 2,
			"jar": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1724936798422/xpg1.jar",
			"filterable": 1
		},
		{
			"key": "huohuo",
			"name": "影视┃12",
			"type": 3,
			"changeable": 0,
			"jar": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1724936798422/xpg1.jar",
			"api": "csp_SaoHuo"
		},
	        {
            "key": "saohuo",
            "name": " 👗┃骚火┃影视",
            "type": 3,
            "playerType": "2",
            "api": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/drpy2.min.js",
            "ext": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/骚火.js"
        },
        {
            "key": "爱看影视",
            "name": "❤┃爱看┃影视",
            "type": 3,
            "playerType": "2",
            "api": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/drpy2.min.js",
            "ext": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/爱看.js"
        },
        {
            "key": "圣城影视",
            "name": "🏰┃圣城┃影视",
            "type": 3,
            "playerType": "2",
            "api": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/drpy2.min.js",
            "ext": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/SC1080.js"
        },
        {
            "key": "云播影视",
            "name": "☁️┃云播┃影视",
            "type": 3,
            "playerType": "2",
            "api": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/drpy2.min.js",
            "ext": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/TVB云播.js"
        },	
		{
			"key": "小米",
			"name": "影视┃13",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
			"playerType": "2",
			"api": "csp_XBPQ",
			"ext": {
				"请求头": "User-Agent$okhttp/4.1.0",
				"主页url": "http://124.222.116.5/mb/api.php/provide/vod/?ac=list&ac=detail",
				"分类url": "http://124.222.116.5/mb/api.php/provide/vod/?ac=detail&t={cateId}&pg={catePg};;v",
				"搜索模式": "1",
				"搜索url": "http://124.222.116.5/mb/api.php/provide/vod/?ac=videolist&wd={wd}",
				"数组二次截取": "",
				"数组": "{\"v&&}",
				"图片": "vod_pic\":\"&&\"",
				"标题": "vod_name\":\"&&\"",
				"副标题": "vod_remarks\":\"&&\"",
				"链接": "http://124.222.116.5/mb/api.php/provide/vod/?ac=detail&ids=+od_id\":&&,",
				"影片类型": "vod_class\"*\"&&\"",
				"影片年代": "vod_year\"*\"&&\"",
				"影片地区": "vod_area\"*\"&&\"",
				"导演": "vod_director\"*\"&&\"",
				"主演": "vod_actor\"*\"&&\"",
				"简介": "vod_remarks\"*\"&&\"+vod_content\"*\"&&\"",
				"线路二次截取": "",
				"线路数组": "\"vod_play_from\":&&,",
				"线路标题": "\"&&\"",
				"播放二次截取": "",
				"播放数组": "vod_play_url\"&&\"vod_[替换:\\#>>\",:\"]",
				"播放列表": ":&&,",
				"播放标题": "\"&&$",
				"跳转解析": "默认$http://pan.qiaoji8.com/tvbox/neibu.php?url=",
				"播放链接": "解析+$&&\"",
				"跳转播放链接": "url\"*\"&&\""
			}
		},

    {
      "key": "csp_Nongm",
      "name": "🌾️┃农民┃影视",
      "type": 3,
      "api": "csp_Nongm",
      "jar": "http://happy.xn--z7x900a.com/jar/PandaQ240805.jar"
    },

		{
			"key": "快看影视",
			"name": "影视┃15",
			"type": 3,
			"api": "csp_Kuaikan",
			"searchable": 1,
			"playerType": 2,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/JK/main/JAR/spider.jar"
		},

    {
      "key": "csp_Dm84",
      "name": "🤣┃动漫┃巴士",
      "type": 3,
      "playerType": "2",
      "api": "csp_Dm84",
      "jar": "http://happy.xn--z7x900a.com/jar/PandaQ240805.jar"
    },


		{
			"key": "hipy_js_腾云驾雾",
			"name": "360",
			"type": 3,
			"api": "http://193.134.211.100:1888/tv/ijia/4kk/lib/drpy2.min.js",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"order_num": 0,
			"changeable": 0,
			"ext": "http://www.mpanso.com/小米/ttt1.js"
		},
		{

			"key": "hipy_js_腾云驾雾[官]",
			"name": "腾讯",
			"type": 3,
			"api": "http://193.134.211.100:1888/tv/ijia/4kk/lib/drpy2.min.js",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"order_num": 0,
			"changeable": 0,
			"ext": "http://www.mpanso.com/%E5%B0%8F%E7%B1%B3/tx.js"
		},
		{
			"key": "guoguo",
			"name": "芒果",
			"type": 3,
			"api": "http://193.134.211.100:1888/tv/ijia/4kk/lib/drpy2.min.js",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"order_num": 0,
			"changeable": 0,
			"ext": "http://www.mpanso.com/%E5%B0%8F%E7%B1%B3/guoguo.js"
		},
		{
			"key": "dr_奇珍异兽",
			"name": "爱奇艺",
			"type": 3,
			"playerType": "2",
			"api": "http://193.134.211.100:1888/tv/ijia/4kk/lib/drpy2.min.js",
			"searchable": 2,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/drpy/奇珍异兽.js"
		},

		{
			"key": "dr_优酷",
			"name": "优酷",
			"type": 3,
			"api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/lib/drpy2.min.js",
			"searchable": 2,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/drpy/优酷.js"
		},

		{
			"key": "csp_New6v",
			"name": "🧲新6V",
			"type": 3,
			"api": "csp_New6v",
			"searchable": 1,
			"quickSearch": 1,
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/XYQ.jar",
			"filterable": 1,
			"ext": "http://www.xb6v.com"
		},
		{
			"key": "csp_XYQBiu_88看球",
			"name": "NBA直播",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XYQBiu/88看球.json"
		},
		{
			"key": "Bili",
			"name": "Bili综合",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://notabug.org/lwm212/boxx/raw/master/json/bilibili.json",
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/Yoursmile.jar"
		},
		{
			"key": "FirstAid",
			"name": "急救 ",
			"type": 3,
			"api": "csp_FirstAid",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"style": {
				"type": "rect",
				"ratio": 3.8
			}
		}

	],

	"parses": [{
			"name": "Json聚合",
			"type": 3,
			"url": "Demo"
		},
		{
			"name": "Web聚合",
			"type": 3,
			"url": "Web"
		},
		{
			"name": "4K解析",
			"type": 1,
			"url": "http://www.mpanso.com/%E6%88%91%E7%88%B1%E4%BD%A0.php?url=",
			"ext": {
				"flag": [
					"qq",
					"腾讯",
					"qiyi",
					"爱奇艺",
					"奇艺",
					"youku",
					"优酷",
					"sohu",
					"搜狐",
					"letv",
					"乐视",
					"mgtv",
					"芒果",
					"tnmb",
					"seven",
					"bilibili",
					"1905"
				],
				"header": {
					"User-Agent": "okhttp/4.9.1"
				}
			}
		},

		{
			"name": "1080解析",
			"type": 1,
			"url": "https://jf.lemiaoyun.cn/api/?key=bc1e1c72813140c311929a461d167707&url=",
			"ext": {
				"flag": [
					"qq",
					"腾讯",
					"qiyi",
					"爱奇艺",
					"奇艺",
					"youku",
					"优酷",
					"sohu",
					"搜狐",
					"letv",
					"乐视",
					"mgtv",
					"芒果",
					"tnmb",
					"seven",
					"bilibili",
					"1905"
				],
				"header": {
					"User-Agent": "okhttp/4.9.1"
				}
			}
		},

		{
			"name": "官解1",
			"type": 0,
			"url": "https://jx.xmflv.com/?url=",
			"ext": {
				"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "sohu", "搜狐", "letv", "乐视", "mgtv", "芒果", "imgo", "rx", "ltnb", "bilibili", "1905", "xigua"]
			}
		},

		{
			"name": "官解2",
			"type": 0,
			"url": "http://39.104.230.177:1122/lxjx/myvip.php?url="

		},


		{
			"name": "官解3",
			"type": 0,
			"url": "https://jx.jsonplayer.com/player/?url=",
			"ext": {
				"flag": [
					"qq",
					"腾讯",
					"qiyi",
					"爱奇艺",
					"奇艺",
					"youku",
					"优酷",
					"mgtv",
					"芒果",
					"letv",
					"乐视",
					"pptv",
					"PPTV",
					"sohu",
					"bilibili",
					"哔哩哔哩",
					"哔哩"
				],
				"header": {
					"User-Agent": "okhttp/4.1.0"
				}
			}
		}
	],
	"spider": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/jar/fan.txt;md5;026629a5c54494dc8ae9bd38d0a1a1f6",
	"wallpaper": "http://www.kf666888.cn/api/tvbox/img",
	"rules": [{
			"host": "www.iesdouyin.com",
			"rule": [
				"playwm/?video_id="
			]
		},
		{
			"host": "v.douyin.com",
			"rule": [
				"playwm/?video_id="
			]
		},
		{
			"name": "量子",
			"hosts": [
				"vip.lz",
				"hd.lz"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "非凡",
			"hosts": [
				"vip.ffzy",
				"hd.ffzy"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "火山",
			"hosts": [
				"huoshan.com"
			],
			"regex": [
				"item_id="
			]
		},
		{
			"name": "抖音",
			"hosts": [
				"douyin.com"
			],
			"regex": [
				"is_play_url="
			]
		}
	],
	"doh": [{
			"name": "腾讯",
			"url": "https://doh.pub/dns-query"
		},
		{
			"name": "阿里",
			"url": "https://dns.alidns.com/dns-query"
		},
		{
			"name": "360",
			"url": "https://doh.360.cn/dns-query"
		},
		{
			"name": "Google",
			"url": "https://dns.google/dns-query",
			"ips": [
				"8.8.4.4",
				"8.8.8.8"
			]
		},
		{
			"name": "Cloudflare",
			"url": "https://cloudflare-dns.com/dns-query",
			"ips": [
				"1.1.1.1",
				"1.0.0.1",
				"2606:4700:4700::1111",
				"2606:4700:4700::1001"
			]
		},
		{
			"name": "AdGuard",
			"url": "https://dns.adguard.com/dns-query",
			"ips": [
				"94.140.14.140",
				"94.140.14.141"
			]
		},
		{
			"name": "DNSWatch",
			"url": "https://resolver2.dns.watch/dns-query",
			"ips": [
				"84.200.69.80",
				"84.200.70.40"
			]
		},
		{
			"name": "Quad9",
			"url": "https://dns.quad9.net/dns-quer",
			"ips": [
				"9.9.9.9",
				"149.112.112.112"
			]
		}
	],

	"lives": [{
		"group": "redirect",
		"channels": [{
			"name": "live",
			"urls": [
				"proxy://do=live&type=txt&ext=aHR0cHM6Ly9taXJyb3IuZ2hwcm94eS5jb20vaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2x3bTIxMi9KSy9tYWluL2xpdmUveHl6Yi50eHQ="
			]
		}]
	}],
	"ijk": [{
			"group": "软解码",
			"options": [{
					"category": 4,
					"name": "opensles",
					"value": "0"
				},
				{
					"category": 1,
					"name": "fflags",
					"value": "fastseek"
				},
				{
					"category": 4,
					"name": "framedrop",
					"value": "1"
				},
				{
					"category": 4,
					"name": "enable-accurate-seek",
					"value": "0"
				},
				{
					"category": 4,
					"name": "start-on-prepared",
					"value": "1"
				},
				{
					"category": 1,
					"name": "http-detect-range-support",
					"value": "0"
				},
				{
					"category": 4,
					"name": "mediacodec-handle-resolution-change",
					"value": "0"
				},
				{
					"category": 2,
					"name": "skip_loop_filter",
					"value": "48"
				},
				{
					"category": 4,
					"name": "reconnect",
					"value": "1"
				},
				{
					"category": 4,
					"name": "overlay-format",
					"value": "842225234"
				},
				{
					"category": 4,
					"name": "mediacodec",
					"value": "0"
				},
				{
					"category": 4,
					"name": "mediacodec-auto-rotate",
					"value": "0"
				},
				{
					"category": 4,
					"name": "soundtouch",
					"value": "1"
				},
				{
					"category": 4,
					"name": "mediacodec-hevc",
					"value": "0"
				},
				{
					"category": 1,
					"name": "dns_cache_timeout",
					"value": "600000000"
				}
			]
		},
		{
			"group": "硬解码",
			"options": [{
					"category": 4,
					"name": "opensles",
					"value": "0"
				},
				{
					"category": 1,
					"name": "fflags",
					"value": "fastseek"
				},
				{
					"category": 4,
					"name": "framedrop",
					"value": "1"
				},
				{
					"category": 4,
					"name": "enable-accurate-seek",
					"value": "0"
				},
				{
					"category": 4,
					"name": "start-on-prepared",
					"value": "1"
				},
				{
					"category": 1,
					"name": "http-detect-range-support",
					"value": "0"
				},
				{
					"category": 4,
					"name": "mediacodec-handle-resolution-change",
					"value": "1"
				},
				{
					"category": 2,
					"name": "skip_loop_filter",
					"value": "48"
				},
				{
					"category": 4,
					"name": "reconnect",
					"value": "1"
				},
				{
					"category": 4,
					"name": "overlay-format",
					"value": "842225234"
				},
				{
					"category": 4,
					"name": "mediacodec",
					"value": "1"
				},
				{
					"category": 4,
					"name": "mediacodec-auto-rotate",
					"value": "1"
				},
				{
					"category": 4,
					"name": "soundtouch",
					"value": "1"
				},
				{
					"category": 4,
					"name": "mediacodec-hevc",
					"value": "1"
				},
				{
					"category": 1,
					"name": "dns_cache_timeout",
					"value": "600000000"
				}
			]
		}
	],
	"ads": [
		"wan.51img1.com",
		"iqiyi.hbuioo.com",
		"vip.ffzyad.com",
		"https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
	]
}

PZ/XY55-1.json (diff)
@@ -131,6 +131,38 @@
 			"jar": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1724936798422/xpg1.jar",
 			"api": "csp_SaoHuo"
 		},
+	        {
+            "key": "saohuo",
+            "name": " 👗┃骚火┃影视",
+            "type": 3,
+            "playerType": "2",
+            "api": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/drpy2.min.js",
+            "ext": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/骚火.js"
+        },
+        {
+            "key": "爱看影视",
+            "name": "❤┃爱看┃影视",
+            "type": 3,
+            "playerType": "2",
+            "api": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/drpy2.min.js",
+            "ext": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/爱看.js"
+        },
+        {
+            "key": "圣城影视",
+            "name": "🏰┃圣城┃影视",
+            "type": 3,
+            "playerType": "2",
+            "api": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/drpy2.min.js",
+            "ext": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/SC1080.js"
+        },
+        {
+            "key": "云播影视",
+            "name": "☁️┃云播┃影视",
+            "type": 3,
+            "playerType": "2",
+            "api": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/drpy2.min.js",
+            "ext": "https://gitee.com/zengzhiwei1/about_-tv/raw/master/feimao/lib/TVB云播.js"
+        },	
 		{
 			"key": "小米",
 			"name": "影视┃13",
