PZ/XY55.json (before)
{
	"sites": [{
			"key": "csp_Nmys",
			"name": "影视┃1",
			"type": 3,
			"api": "csp_Nmys",
			"searchable": 1,
			"quickSearch": 1,
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/fan.txt",
			"changeable": 1,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XBPQ/农民影视.json"
		},
		{
			"key": "南瓜",
			"name": "影视┃2",
			"type": 3,
			"api": "csp_NanGua",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/fan.txt",
			"changeable": 1
		},



		{
			"key": "saohuo",
			"name": "影视┃3",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"playerType": "1",
			"api": "csp_XBPQ",
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/custom_spider.jar",
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XBPQ/骚火.json"
		},
		{
			"key": "豪华资源",
			"name": "影视┃4",
			"type": 1,
			"api": "https://hhzyapi.com/api.php/provide/vod/?ac=list",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"categories": [
				"内地剧",
				"香港剧",
				"欧美剧",
				"韩剧",
				"日剧",
				"马泰剧",
				"台湾剧",
				"动画片",
				"中国动漫",
				"日本动漫",
				"欧美动漫",
				"剧情片",
				"战争片",
				"动作片",
				"科幻片",
				"记录片",
				"爱情片",
				"喜剧片",
				"灾难片",
				"悬疑片",
				"犯罪片",
				"大陆综艺",
				"日韩综艺",
				"港台综艺",
				"欧美综艺"
			]
		},
		{
			"key": "csp_Czsapp",
			"name": "影视┃5",
			"type": 3,
			"api": "csp_Czsapp",
			"playerType": 2,
			"searchable": 1,
			"changeable": 0,
			"quickSearch": 1,
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/fan.txt",
			"filterable": 1
		},


		{
			"key": "四九资源",
			"name": "影视┃6",
			"type": 1,
			"api": "https://49zyw.com/api.php/provide/vod/",
			"searchable": 1,
			"changeable": 1,
			"categories": ["纪录片", "动作片", "爱情片", "科幻片", "恐怖片", "剧情片", "战争片", "喜剧片", "动画片", "犯罪片", "奇幻片", "灾难片", "悬疑片", "其他片", "欧美剧", "香港剧", "国产剧", "韩国剧", "台湾剧", "泰国剧", "日剧", "海外剧", "国产动漫", "日本动漫", "欧美动漫", "海外动漫", "大陆综艺", "港台综艺", "日韩综艺", "欧美综艺", "电影解说", "体育赛事", "短剧"]
		},

		{
			"key": "csp_Kunyu77",
			"name": "影视┃7",
			"type": 3,
			"api": "csp_Kunyu77",
			"searchable": 1,
			"quickSearch": 1,
			"jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/jar/XYQ.jar",
			"filterable": 1
		},

		{
			"key": "csp_XYQHiker_七新影视",
			"name": "影视┃8",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/XYQ.jar",
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XYQ/七新影视.json"
		},
		{
			"key": "奇优影院",
			"name": "影视┃9",
			"type": 3,
			"api": "csp_XBPQ",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XBPQ/奇优影院.json"
		},
		{
			"key": "Xinsj",
			"name": "影视┃10",
			"type": 3,
			"api": "csp_Xinsj",
			"searchable": 1,
			"quickSearch": 1,
			"jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/jar/fan.txt",
			"changeable": 0,
			"ext": "https://www.hdmyy.com/"
		},
		{
			"key": "快看影视",
			"name": "影视┃11",
			"type": 3,
			"api": "csp_Kuaikan",
			"searchable": 1,
			"playerType": 2,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "高光",
			"name": "影视┃12",
			"type": 3,
			"api": "csp_WebGGYS",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://ggys.me"
		},
		{
			"key": "csp_JianPian",
			"name": "影视┃13",
			"type": 3,
			"api": "csp_JianPian",
			"playerType": 1,
			"searchable": 1,
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/XYQ.jar",
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://ownjpykxttjzuhy.jiesiwa.com"
		},

		{
			"key": "csp_Bdys",
			"name": "影视┃14",
			"type": 3,
			"api": "csp_Bdys",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "短剧",
			"name": "短剧1",
			"type": 3,
			"api": "csp_App",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://zzdj.cc/api.php/provide/vod"
		},
		{
			"key": "短剧网",
			"name": "短剧2",
			"type": 3,
			"api": "csp_Duanjuw",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"key": "PanSou",
			"name": "搜搜┃阿里云盘扫码授权",
			"type": 3,
			"api": "csp_PanSou",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/JAR/fan.txt",
			"ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd"
		},
		{
			"key": "dr_奇珍异兽",
			"name": "爱奇艺",
			"type": 3,
			"playerType": "2",
			"api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/lib/drpy2.min.js",
			"searchable": 2,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/drpy/奇珍异兽.js"
		},
		{
			"key": "dr_腾云驾雾",
			"name": "腾讯",
			"type": 3,
			"playerType": "2",
			"api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/lib/drpy2.min.js",
			"searchable": 2,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/drpy/腾云驾雾.js"
		},
		{
			"key": "dr_优酷",
			"name": "优酷",
			"type": 3,
			"api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/lib/drpy2.min.js",
			"searchable": 2,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/drpy/优酷.js"
		},
		{
			"key": "芒果资源",
			"name": "️🥭芒果影视",
			"type": 1,
			"api": "http://playersll.gaoxin155.com.cn/api.php/provide/vod/from/mgtv/?at/xml/",
			"playUrl": "https://jx.quankan.app/?url=",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"categories": [
				"国产剧",
				"韩国剧",
				"香港剧",
				"台湾剧",
				"欧美剧",
				"动作片",
				"科幻片",
				"战争片",
				"奇幻片",
				"喜剧片",
				"爱情片",
				"恐怖片",
				"犯罪片",
				"悬疑片",
				"惊悚片",
				"剧情片",
				"冒险片",
				"记录片",
				"综艺",
				"动漫"
			]
		},

		{
			"key": "sohu",
			"name": "搜狐",
			"type": 1,
			"api": "http://tvbox-1-g5221611.deta.app/vod/sohu",
			"searchable": 1,
			"quickSearch": 1,
			"playUrl": "json:http://110.42.2.247:8001/analysis/json/?uid=2449&my=acfgikquvzFGJRW459&format=data&url="
		},

		{
			"key": "csp_New6v",
			"name": "🧲新6V",
			"type": 3,
			"api": "csp_New6v",
			"searchable": 1,
			"quickSearch": 1,
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/XYQ.jar",
			"filterable": 1,
			"ext": "http://www.xb6v.com"
		},
		{
			"key": "csp_XYQBiu_88看球",
			"name": "NBA直播",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XYQBiu/88看球.json"
		},
		{
			"key": "Bili",
			"name": "Bili综合",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://notabug.org/lwm212/boxx/raw/master/json/bilibili.json",
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/Yoursmile.jar"
		},

		{
			"key": "drpy_js_博看听书",
			"name": "听书|博看听书",
			"type": 3,
			"api": "https://raw.fgit.cf/lwm212/gao/master/lib/drpy2.min.js",
			"changeable": 0,
			"style": {
				"type": "rect",
				"ratio": 1
			},
			"ext": "https://raw.fgit.cf/lwm212/gao/master/js/博看听书.js"
		},
		{
			"key": "drpy_js_海洋听书",
			"name": "听书|海洋听书",
			"type": 3,
			"api": "https://raw.fgit.cf/lwm212/gao/master/lib/drpy2.min.js",
			"changeable": 0,
			"style": {
				"type": "rect",
				"ratio": 1
			},
			"ext": "https://raw.fgit.cf/lwm212/gao/master/js/海洋听书.js"
		}
	],

	"parses": [

		{
			"name": "官解1",
			"type": 1,
			"url": "http://119.91.123.253:2345/Api/yun.php?url="
		},
		{
			"name": "官解2",
			"type": 0,
			"url": "https://jx.xmflv.com/?url=",
			"ext": {
				"header": {
					"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.57"
				}
			}
		},
		{
			"name": "官解3",
			"type": 1,
			"url": "http://xiutan.shiyifacai.com/json/qingfeng.php?url=",
			"ext": {
				"flag": [
					"seven"
				],
				"header": {
					"User-Agent": "Lavf/58.12.100"
				}
			}
		},
		{
			"name": "官解4",
			"type": 0,
			"url": "https://cache.json.icu/8520.php?url="
		},







		{
			"name": "官解5",
			"type": 0,
			"url": "https://jx.jsonplayer.com/player/?url=",
			"ext": {
				"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
				"header": {
					"User-Agent": "okhttp/4.1.0"
				}
			}
		}

	],


	"spider": "https://raw.kkgithub.com/lwm212/JK/main/JAR/spider.jar",

	"wallpaper": "http://www.kf666888.cn/api/tvbox/img",
	"rules": [{
			"host": "www.iesdouyin.com",
			"rule": ["playwm/?video_id="]
		},
		{
			"host": "v.douyin.com",
			"rule": ["playwm/?video_id="]
		},
		{
			"name": "量子",
			"hosts": ["vip.lz", "hd.lz"],
			"regex": ["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY", "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"]
		},
		{
			"name": "非凡",
			"hosts": ["vip.ffzy", "hd.ffzy"],
			"regex": ["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY", "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"]
		},
		{
			"name": "火山",
			"hosts": ["huoshan.com"],
			"regex": ["item_id="]
		},
		{
			"name": "抖音",
			"hosts": ["douyin.com"],
			"regex": ["is_play_url="]
		}
	],
	"doh": [{
			"name": "腾讯",
			"url": "https://doh.pub/dns-query"
		},
		{
			"name": "阿里",
			"url": "https://dns.alidns.com/dns-query"
		},
		{
			"name": "360",
			"url": "https://doh.360.cn/dns-query"
		},
		{
			"name": "Google",
			"url": "https://dns.google/dns-query",
			"ips": ["8.8.4.4", "8.8.8.8"]
		},
		{
			"name": "Cloudflare",
			"url": "https://cloudflare-dns.com/dns-query",
			"ips": ["1.1.1.1", "1.0.0.1", "2606:4700:4700::1111", "2606:4700:4700::1001"]
		},
		{
			"name": "AdGuard",
			"url": "https://dns.adguard.com/dns-query",
			"ips": ["94.140.14.140", "94.140.14.141"]
		},
		{
			"name": "DNSWatch",
			"url": "https://resolver2.dns.watch/dns-query",
			"ips": ["84.200.69.80", "84.200.70.40"]
		},
		{
			"name": "Quad9",
			"url": "https://dns.quad9.net/dns-quer",
			"ips": ["9.9.9.9", "149.112.112.112"]
		}
	],
	"lives": [{
		"group": "redirect",
		"channels": [{
			"name": "live",
			"urls": [
				"proxy://do=live&type=txt&ext=https://raw.kkgithub.com/lwm212/JK/main/live/xyzb.txt"
			]
		}]
	}],


	"ijk": [{
			"group": "软解码",
			"options": [{
					"category": 4,
					"name": "opensles",
					"value": "0"
				}, {
					"category": 1,
					"name": "fflags",
					"value": "fastseek"
				}, {
					"category": 4,
					"name": "framedrop",
					"value": "1"
				},
				{
					"category": 4,
					"name": "enable-accurate-seek",
					"value": "0"
				}, {
					"category": 4,
					"name": "start-on-prepared",
					"value": "1"
				}, {
					"category": 1,
					"name": "http-detect-range-support",
					"value": "0"
				},
				{
					"category": 4,
					"name": "mediacodec-handle-resolution-change",
					"value": "0"
				}, {
					"category": 2,
					"name": "skip_loop_filter",
					"value": "48"
				}, {
					"category": 4,
					"name": "reconnect",
					"value": "1"
				},
				{
					"category": 4,
					"name": "overlay-format",
					"value": "842225234"
				}, {
					"category": 4,
					"name": "mediacodec",
					"value": "0"
				}, {
					"category": 4,
					"name": "mediacodec-auto-rotate",
					"value": "0"
				},
				{
					"category": 4,
					"name": "soundtouch",
					"value": "1"
				}, {
					"category": 4,
					"name": "mediacodec-hevc",
					"value": "0"
				}, {
					"category": 1,
					"name": "dns_cache_timeout",
					"value": "600000000"
				}
			]
		},
		{
			"group": "硬解码",
			"options": [{
					"category": 4,
					"name": "opensles",
					"value": "0"
				}, {
					"category": 1,
					"name": "fflags",
					"value": "fastseek"
				}, {
					"category": 4,
					"name": "framedrop",
					"value": "1"
				},
				{
					"category": 4,
					"name": "enable-accurate-seek",
					"value": "0"
				}, {
					"category": 4,
					"name": "start-on-prepared",
					"value": "1"
				}, {
					"category": 1,
					"name": "http-detect-range-support",
					"value": "0"
				},
				{
					"category": 4,
					"name": "mediacodec-handle-resolution-change",
					"value": "1"
				}, {
					"category": 2,
					"name": "skip_loop_filter",
					"value": "48"
				}, {
					"category": 4,
					"name": "reconnect",
					"value": "1"
				},
				{
					"category": 4,
					"name": "overlay-format",
					"value": "842225234"
				}, {
					"category": 4,
					"name": "mediacodec",
					"value": "1"
				}, {
					"category": 4,
					"name": "mediacodec-auto-rotate",
					"value": "1"
				},
				{
					"category": 4,
					"name": "soundtouch",
					"value": "1"
				}, {
					"category": 4,
					"name": "mediacodec-hevc",
					"value": "1"
				}, {
					"category": 1,
					"name": "dns_cache_timeout",
					"value": "600000000"
				}
			]
		}
	],
	"ads": ["wan.51img1.com", "iqiyi.hbuioo.com", "vip.ffzyad.com",
		"https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
	]
}

PZ/XY55.json (after)
{
	"sites": [{
			"key": "csp_Nmys",
			"name": "影视┃1",
			"type": 3,
			"api": "csp_Nmys",
			"searchable": 1,
			"quickSearch": 1,
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/fan.txt",
			"changeable": 1,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XBPQ/农民影视.json"
		},
	{
		"key": "XBPQ_免费",
		"name": "影视┃1",
		"type": 3,
		"api": "csp_XBPQ",
		"ext": "https://raw.kkgithub.com/lwm212/JK/blob/main/XBPQ/免费资源.json"
	},



		{
			"key": "saohuo",
			"name": "影视┃3",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"playerType": "1",
			"api": "csp_XBPQ",
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/custom_spider.jar",
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XBPQ/骚火.json"
		},
		{
			"key": "豪华资源",
			"name": "影视┃4",
			"type": 1,
			"api": "https://hhzyapi.com/api.php/provide/vod/?ac=list",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"categories": [
				"内地剧",
				"香港剧",
				"欧美剧",
				"韩剧",
				"日剧",
				"马泰剧",
				"台湾剧",
				"动画片",
				"中国动漫",
				"日本动漫",
				"欧美动漫",
				"剧情片",
				"战争片",
				"动作片",
				"科幻片",
				"记录片",
				"爱情片",
				"喜剧片",
				"灾难片",
				"悬疑片",
				"犯罪片",
				"大陆综艺",
				"日韩综艺",
				"港台综艺",
				"欧美综艺"
			]
		},
		{
			"key": "csp_Czsapp",
			"name": "影视┃5",
			"type": 3,
			"api": "csp_Czsapp",
			"playerType": 2,
			"searchable": 1,
			"changeable": 0,
			"quickSearch": 1,
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/fan.txt",
			"filterable": 1
		},


		{
			"key": "四九资源",
			"name": "影视┃6",
			"type": 1,
			"api": "https://49zyw.com/api.php/provide/vod/",
			"searchable": 1,
			"changeable": 1,
			"categories": ["纪录片", "动作片", "爱情片", "科幻片", "恐怖片", "剧情片", "战争片", "喜剧片", "动画片", "犯罪片", "奇幻片", "灾难片", "悬疑片", "其他片", "欧美剧", "香港剧", "国产剧", "韩国剧", "台湾剧", "泰国剧", "日剧", "海外剧", "国产动漫", "日本动漫", "欧美动漫", "海外动漫", "大陆综艺", "港台综艺", "日韩综艺", "欧美综艺", "电影解说", "体育赛事", "短剧"]
		},
	{
		"key": "XBPQ_98影视",
		"name": "影视┃7",
		"type": 3,
		"api": "csp_XBPQ",
		"ext": "hhttps://raw.kkgithub.com/lwm212/JK/blob/main/XBPQ/98影视.json"
	},

		{
			"key": "csp_XYQHiker_七新影视",
			"name": "影视┃8",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/XYQ.jar",
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XYQ/七新影视.json"
		},
		{
			"key": "奇优影院",
			"name": "影视┃9",
			"type": 3,
			"api": "csp_XBPQ",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XBPQ/奇优影院.json"
		},
		{
			"key": "Xinsj",
			"name": "影视┃10",
			"type": 3,
			"api": "csp_Xinsj",
			"searchable": 1,
			"quickSearch": 1,
			"jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/jar/fan.txt",
			"changeable": 0,
			"ext": "https://www.hdmyy.com/"
		},
		{
			"key": "快看影视",
			"name": "影视┃11",
			"type": 3,
			"api": "csp_Kuaikan",
			"searchable": 1,
			"playerType": 2,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "高光",
			"name": "影视┃12",
			"type": 3,
			"api": "csp_WebGGYS",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://ggys.me"
		},
		{
			"key": "csp_JianPian",
			"name": "影视┃13",
			"type": 3,
			"api": "csp_JianPian",
			"playerType": 1,
			"searchable": 1,
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/XYQ.jar",
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://ownjpykxttjzuhy.jiesiwa.com"
		},

		{
			"key": "csp_Bdys",
			"name": "影视┃14",
			"type": 3,
			"api": "csp_Bdys",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "短剧",
			"name": "短剧1",
			"type": 3,
			"api": "csp_App",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "https://zzdj.cc/api.php/provide/vod"
		},
		{
			"key": "短剧网",
			"name": "短剧2",
			"type": 3,
			"api": "csp_Duanjuw",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"key": "PanSou",
			"name": "搜搜┃阿里云盘扫码授权",
			"type": 3,
			"api": "csp_PanSou",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/JAR/fan.txt",
			"ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd"
		},
		{
			"key": "dr_奇珍异兽",
			"name": "爱奇艺",
			"type": 3,
			"playerType": "2",
			"api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/lib/drpy2.min.js",
			"searchable": 2,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/drpy/奇珍异兽.js"
		},
		{
			"key": "dr_腾云驾雾",
			"name": "腾讯",
			"type": 3,
			"playerType": "2",
			"api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/lib/drpy2.min.js",
			"searchable": 2,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/drpy/腾云驾雾.js"
		},
		{
			"key": "dr_优酷",
			"name": "优酷",
			"type": 3,
			"api": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/lib/drpy2.min.js",
			"searchable": 2,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/drpy/优酷.js"
		},
		{
			"key": "芒果资源",
			"name": "️🥭芒果影视",
			"type": 1,
			"api": "http://playersll.gaoxin155.com.cn/api.php/provide/vod/from/mgtv/?at/xml/",
			"playUrl": "https://jx.quankan.app/?url=",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"categories": [
				"国产剧",
				"韩国剧",
				"香港剧",
				"台湾剧",
				"欧美剧",
				"动作片",
				"科幻片",
				"战争片",
				"奇幻片",
				"喜剧片",
				"爱情片",
				"恐怖片",
				"犯罪片",
				"悬疑片",
				"惊悚片",
				"剧情片",
				"冒险片",
				"记录片",
				"综艺",
				"动漫"
			]
		},

		{
			"key": "sohu",
			"name": "搜狐",
			"type": 1,
			"api": "http://tvbox-1-g5221611.deta.app/vod/sohu",
			"searchable": 1,
			"quickSearch": 1,
			"playUrl": "json:http://110.42.2.247:8001/analysis/json/?uid=2449&my=acfgikquvzFGJRW459&format=data&url="
		},

		{
			"key": "csp_New6v",
			"name": "🧲新6V",
			"type": 3,
			"api": "csp_New6v",
			"searchable": 1,
			"quickSearch": 1,
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/XYQ.jar",
			"filterable": 1,
			"ext": "http://www.xb6v.com"
		},
		{
			"key": "csp_XYQBiu_88看球",
			"name": "NBA直播",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XYQBiu/88看球.json"
		},
		{
			"key": "Bili",
			"name": "Bili综合",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://notabug.org/lwm212/boxx/raw/master/json/bilibili.json",
			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/Yoursmile.jar"
		},

		{
			"key": "drpy_js_博看听书",
			"name": "听书|博看听书",
			"type": 3,
			"api": "https://raw.fgit.cf/lwm212/gao/master/lib/drpy2.min.js",
			"changeable": 0,
			"style": {
				"type": "rect",
				"ratio": 1
			},
			"ext": "https://raw.fgit.cf/lwm212/gao/master/js/博看听书.js"
		},
		{
			"key": "drpy_js_海洋听书",
			"name": "听书|海洋听书",
			"type": 3,
			"api": "https://raw.fgit.cf/lwm212/gao/master/lib/drpy2.min.js",
			"changeable": 0,
			"style": {
				"type": "rect",
				"ratio": 1
			},
			"ext": "https://raw.fgit.cf/lwm212/gao/master/js/海洋听书.js"
		}
	],

	"parses": [

		{
			"name": "官解1",
			"type": 1,
			"url": "http://119.91.123.253:2345/Api/yun.php?url="
		},
		{
			"name": "官解2",
			"type": 0,
			"url": "https://jx.xmflv.com/?url=",
			"ext": {
				"header": {
					"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.57"
				}
			}
		},
		{
			"name": "官解3",
			"type": 1,
			"url": "http://xiutan.shiyifacai.com/json/qingfeng.php?url=",
			"ext": {
				"flag": [
					"seven"
				],
				"header": {
					"User-Agent": "Lavf/58.12.100"
				}
			}
		},
		{
			"name": "官解4",
			"type": 0,
			"url": "https://cache.json.icu/8520.php?url="
		},







		{
			"name": "官解5",
			"type": 0,
			"url": "https://jx.jsonplayer.com/player/?url=",
			"ext": {
				"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
				"header": {
					"User-Agent": "okhttp/4.1.0"
				}
			}
		}

	],


	"spider": "https://raw.kkgithub.com/lwm212/JK/main/JAR/spider.jar",

	"wallpaper": "http://www.kf666888.cn/api/tvbox/img",
	"rules": [{
			"host": "www.iesdouyin.com",
			"rule": ["playwm/?video_id="]
		},
		{
			"host": "v.douyin.com",
			"rule": ["playwm/?video_id="]
		},
		{
			"name": "量子",
			"hosts": ["vip.lz", "hd.lz"],
			"regex": ["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY", "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"]
		},
		{
			"name": "非凡",
			"hosts": ["vip.ffzy", "hd.ffzy"],
			"regex": ["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY", "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"]
		},
		{
			"name": "火山",
			"hosts": ["huoshan.com"],
			"regex": ["item_id="]
		},
		{
			"name": "抖音",
			"hosts": ["douyin.com"],
			"regex": ["is_play_url="]
		}
	],
	"doh": [{
			"name": "腾讯",
			"url": "https://doh.pub/dns-query"
		},
		{
			"name": "阿里",
			"url": "https://dns.alidns.com/dns-query"
		},
		{
			"name": "360",
			"url": "https://doh.360.cn/dns-query"
		},
		{
			"name": "Google",
			"url": "https://dns.google/dns-query",
			"ips": ["8.8.4.4", "8.8.8.8"]
		},
		{
			"name": "Cloudflare",
			"url": "https://cloudflare-dns.com/dns-query",
			"ips": ["1.1.1.1", "1.0.0.1", "2606:4700:4700::1111", "2606:4700:4700::1001"]
		},
		{
			"name": "AdGuard",
			"url": "https://dns.adguard.com/dns-query",
			"ips": ["94.140.14.140", "94.140.14.141"]
		},
		{
			"name": "DNSWatch",
			"url": "https://resolver2.dns.watch/dns-query",
			"ips": ["84.200.69.80", "84.200.70.40"]
		},
		{
			"name": "Quad9",
			"url": "https://dns.quad9.net/dns-quer",
			"ips": ["9.9.9.9", "149.112.112.112"]
		}
	],
	"lives": [{
		"group": "redirect",
		"channels": [{
			"name": "live",
			"urls": [
				"proxy://do=live&type=txt&ext=https://raw.kkgithub.com/lwm212/JK/main/live/xyzb.txt"
			]
		}]
	}],


	"ijk": [{
			"group": "软解码",
			"options": [{
					"category": 4,
					"name": "opensles",
					"value": "0"
				}, {
					"category": 1,
					"name": "fflags",
					"value": "fastseek"
				}, {
					"category": 4,
					"name": "framedrop",
					"value": "1"
				},
				{
					"category": 4,
					"name": "enable-accurate-seek",
					"value": "0"
				}, {
					"category": 4,
					"name": "start-on-prepared",
					"value": "1"
				}, {
					"category": 1,
					"name": "http-detect-range-support",
					"value": "0"
				},
				{
					"category": 4,
					"name": "mediacodec-handle-resolution-change",
					"value": "0"
				}, {
					"category": 2,
					"name": "skip_loop_filter",
					"value": "48"
				}, {
					"category": 4,
					"name": "reconnect",
					"value": "1"
				},
				{
					"category": 4,
					"name": "overlay-format",
					"value": "842225234"
				}, {
					"category": 4,
					"name": "mediacodec",
					"value": "0"
				}, {
					"category": 4,
					"name": "mediacodec-auto-rotate",
					"value": "0"
				},
				{
					"category": 4,
					"name": "soundtouch",
					"value": "1"
				}, {
					"category": 4,
					"name": "mediacodec-hevc",
					"value": "0"
				}, {
					"category": 1,
					"name": "dns_cache_timeout",
					"value": "600000000"
				}
			]
		},
		{
			"group": "硬解码",
			"options": [{
					"category": 4,
					"name": "opensles",
					"value": "0"
				}, {
					"category": 1,
					"name": "fflags",
					"value": "fastseek"
				}, {
					"category": 4,
					"name": "framedrop",
					"value": "1"
				},
				{
					"category": 4,
					"name": "enable-accurate-seek",
					"value": "0"
				}, {
					"category": 4,
					"name": "start-on-prepared",
					"value": "1"
				}, {
					"category": 1,
					"name": "http-detect-range-support",
					"value": "0"
				},
				{
					"category": 4,
					"name": "mediacodec-handle-resolution-change",
					"value": "1"
				}, {
					"category": 2,
					"name": "skip_loop_filter",
					"value": "48"
				}, {
					"category": 4,
					"name": "reconnect",
					"value": "1"
				},
				{
					"category": 4,
					"name": "overlay-format",
					"value": "842225234"
				}, {
					"category": 4,
					"name": "mediacodec",
					"value": "1"
				}, {
					"category": 4,
					"name": "mediacodec-auto-rotate",
					"value": "1"
				},
				{
					"category": 4,
					"name": "soundtouch",
					"value": "1"
				}, {
					"category": 4,
					"name": "mediacodec-hevc",
					"value": "1"
				}, {
					"category": 1,
					"name": "dns_cache_timeout",
					"value": "600000000"
				}
			]
		}
	],
	"ads": ["wan.51img1.com", "iqiyi.hbuioo.com", "vip.ffzyad.com",
		"https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
	]
}

PZ/XY55.json (diff)
@@ -10,17 +10,13 @@
 			"changeable": 1,
 			"ext": "https://jihulab.com/lwm212/box/-/raw/main/XBPQ/农民影视.json"
 		},
-		{
-			"key": "南瓜",
-			"name": "影视┃2",
-			"type": 3,
-			"api": "csp_NanGua",
-			"playerType": 2,
-			"searchable": 1,
-			"quickSearch": 1,
-			"jar": "https://jihulab.com/lwm212/box/-/raw/main/JAR/fan.txt",
-			"changeable": 1
-		},
+	{
+		"key": "XBPQ_免费",
+		"name": "影视┃1",
+		"type": 3,
+		"api": "csp_XBPQ",
+		"ext": "https://raw.kkgithub.com/lwm212/JK/blob/main/XBPQ/免费资源.json"
+	},
 
 
 
@@ -94,17 +90,13 @@
 			"changeable": 1,
 			"categories": ["纪录片", "动作片", "爱情片", "科幻片", "恐怖片", "剧情片", "战争片", "喜剧片", "动画片", "犯罪片", "奇幻片", "灾难片", "悬疑片", "其他片", "欧美剧", "香港剧", "国产剧", "韩国剧", "台湾剧", "泰国剧", "日剧", "海外剧", "国产动漫", "日本动漫", "欧美动漫", "海外动漫", "大陆综艺", "港台综艺", "日韩综艺", "欧美综艺", "电影解说", "体育赛事", "短剧"]
 		},
-
-		{
-			"key": "csp_Kunyu77",
-			"name": "影视┃7",
-			"type": 3,
-			"api": "csp_Kunyu77",
-			"searchable": 1,
-			"quickSearch": 1,
-			"jar": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lwm212/gao/master/jar/XYQ.jar",
-			"filterable": 1
-		},
+	{
+		"key": "XBPQ_98影视",
+		"name": "影视┃7",
+		"type": 3,
+		"api": "csp_XBPQ",
+		"ext": "hhttps://raw.kkgithub.com/lwm212/JK/blob/main/XBPQ/98影视.json"
+	},
 
 		{
 			"key": "csp_XYQHiker_七新影视",
