json/Biliych.json (before)
{
"cookie": "_uuid=5E4B2B98-1014A-84D8-FA33-EC210C5BEC10DA82367infoc; buvid3=E9D0A426-85E9-E6C7-C75E-206A3E1BEB4D81910infoc; b_nut=1666168082; buvid4=4FC87B9C-3540-2275-688C-8612D3EA719B81910-022101916-ZLe640jXRAMHySuaCe9aUw==; rpdid=|(k|u)YYm)uY0J'uYYYuY)uuu; i-wanna-go-back=-1; fingerprint=9c214a6da0197a48e576ccf22e9f0ac7; buvid_fp_plain=undefined; nostalgia_conf=-1; DedeUserID=3493076028885079; DedeUserID__ckMd5=60a8757a1f4d6ae9; buvid_fp=9c214a6da0197a48e576ccf22e9f0ac7; CURRENT_QUALITY=80; b_ut=5; PVID=2; bp_video_offset_3493076028885079=undefined; bsource=search_google; SESSDATA=42b8ada6,1683277266,4bd05*b2; bili_jct=2dbe39aea02b41324395630a24d4775f; sid=89gnel66; innersign=0; b_lsid=9EF63922_1844D55A286; CURRENT_FNVAL=4048", 
"classes": [
    {
      "type_name": "演唱会",
      "type_id": "演唱会"
    }
  ],
   "filter": {
    "歌曲": [
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
   "演唱会": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "演唱会"
          },
          {
            "n": "周杰伦",
            "v": "周杰伦"
          },
          {
            "n": "陈奕迅",
            "v": "陈奕迅"
          },
          {
            "n": "Beyond",
            "v": "Beyond"
          },
          {
            "n": "刘德华",
            "v": "刘德华"
          },
          {
            "n": "郭富城",
            "v": "郭富城"
          },
          {
            "n": "张学友",
            "v": "张学友"
          },
          {
            "n": "黎明",
            "v": "黎明"
          },
          {
            "n": "李宗盛",
            "v": "李宗盛"
          },
          {
            "n": "邓丽君",
            "v": "邓丽君"
          },
          {
            "n": "朴树",
            "v": "朴树"
          },
          {
            "n": "林子祥",
            "v": "林子祥"
          },
          {
            "n": "任贤齐",
            "v": "任贤齐"
          },
          {
            "n": "张信哲",
            "v": "张信哲"
          },
          {
            "n": "孙楠",
            "v": "孙楠"
          },
          {
            "n": "张宇",
            "v": "张宇"
          },
          {
            "n": "周华健",
            "v": "周华健"
          },
          {
            "n": "蔡依林",
            "v": "蔡依林"
          },
          {
            "n": "薛之谦",
            "v": "薛之谦"
          },
          {
            "n": "洛天依",
            "v": "洛天依"
          },
          {
            "n": "初音未来",
            "v": "初音未来"
          },
          {
            "n": "许嵩",
            "v": "许嵩"
          },
          {
            "n": "戴佩妮",
            "v": "戴佩妮"
          },
          {
            "n": "邓紫棋",
            "v": "邓紫棋"
          },
          {
            "n": "张韶涵",
            "v": "张韶涵"
          },
          {
            "n": "蔡健雅",
            "v": "蔡健雅"
          },
          {
            "n": "莫文蔚",
            "v": "莫文蔚"
          },
          {
            "n": "刘若英",
            "v": "刘若英"
          },
          {
            "n": "周深",
            "v": "周深"
          },
          {
            "n": "毛不易",
            "v": "毛不易"
          },
          {
            "n": "汪苏泷",
            "v": "汪苏泷"
          },
          {
            "n": "李宇春",
            "v": "李宇春"
          },
          {
            "n": "徐佳莹",
            "v": "徐佳莹"
          },
          {
            "n": "杨宗纬",
            "v": "杨宗纬"
          },
          {
            "n": "胡彦斌",
            "v": "胡彦斌"
          },
          {
            "n": "杨千嬅",
            "v": "杨千嬅"
          },
          {
            "n": "张靓颖",
            "v": "张靓颖"
          },
          {
            "n": "李荣浩",
            "v": "李荣浩"
          },
          {
            "n": "杨丞琳",
            "v": "杨丞琳"
          },
          {
            "n": "林志炫",
            "v": "林志炫"
          },
          {
            "n": "陶喆",
            "v": "陶喆"
          },
          {
            "n": "胡夏",
            "v": "胡夏"
          },
          {
            "n": "李玉刚",
            "v": "李玉刚"
          },
          {
            "n": "弦子",
            "v": "弦子"
          },
          {
            "n": "陈小春",
            "v": "陈小春"
          },
          {
            "n": "萧亚轩",
            "v": "萧亚轩"
          },
          {
            "n": "鹿晗",
            "v": "鹿晗"
          },
          {
            "n": "纵贯线",
            "v": "纵贯线"
          },
          {
            "n": "许巍",
            "v": "许巍"
          },
          {
            "n": "林俊杰",
            "v": "林俊杰"
          },
          {
            "n": "赵雷",
            "v": "赵雷"
          },
          {
            "n": "谭咏麟",
            "v": "谭咏麟"
          },
          {
            "n": "凤凰传奇",
            "v": "凤凰传奇"
          },
          {
            "n": "容祖儿",
            "v": "容祖儿"
          },
          {
            "n": "周传雄",
            "v": "周传雄"
          },
          {
            "n": "SHE",
            "v": "SHE"
          },
          {
            "n": "苏打绿",
            "v": "苏打绿"
          },
          {
            "n": "五月天",
            "v": "五月天"
          },
          {
            "n": "张国荣",
            "v": "张国荣"
          },
          {
            "n": "梅艳芳",
            "v": "梅艳芳"
          },
          {
            "n": "孙燕姿",
            "v": "孙燕姿"
          },
          {
            "n": "李健",
            "v": "李健"
          },
          {
            "n": "华晨宇",
            "v": "华晨宇"
          },
          {
            "n": "袁娅维",
            "v": "袁娅维"
          },
          {
            "n": "大张伟",
            "v": "大张伟"
          },
          {
            "n": "TFBOYS",
            "v": "TFBOYS"
          },
          {
            "n": "王俊凯",
            "v": "王俊凯"
          },
          {
            "n": "易烊千玺",
            "v": "易烊千玺"
          },
          {
            "n": "王源",
            "v": "王源"
          },
          {
            "n": "田馥甄",
            "v": "田馥甄"
          },
          {
            "n": "小虎队",
            "v": "小虎队"
          },
          {
            "n": "张杰",
            "v": "张杰"
          },
          {
            "n": "王菲",
            "v": "王菲"
          },
          {
            "n": "伍佰",
            "v": "伍佰"
          },
          {
            "n": "刀郎",
            "v": "刀郎"
          },
          {
            "n": "草蜢",
            "v": "草蜢"
          },
          {
            "n": "潘玮柏",
            "v": "潘玮柏"
          },
          {
            "n": "梁静茹",
            "v": "梁静茹"
          },
          {
            "n": "林宥嘉",
            "v": "林宥嘉"
          },
          {
            "n": "蔡徐坤",
            "v": "蔡徐坤"
          },
          {
            "n": "周慧敏",
            "v": "周慧敏"
          },
          {
            "n": "李圣杰",
            "v": "李圣杰"
          },
          {
            "n": "张惠妹",
            "v": "张惠妹"
          },
          {
            "n": "萧敬腾",
            "v": "萧敬腾"
          },
          {
            "n": "周笔畅",
            "v": "周笔畅"
          },
          {
            "n": "焦迈奇",
            "v": "焦迈奇"
          },
          {
            "n": "尤长靖",
            "v": "尤长靖"
          },
          {
            "n": "郑中基",
            "v": "郑中基"
          },
          {
            "n": "谭维维",
            "v": "谭维维"
          },
          {
            "n": "陈慧娴",
            "v": "陈慧娴"
          },
          {
            "n": "张艺兴",
            "v": "张艺兴"
          },
          {
            "n": "王嘉尔",
            "v": "王嘉尔"
          },
          {
            "n": "刘宪华",
            "v": "刘宪华"
          },
          {
            "n": "张敬轩",
            "v": "张敬轩"
          },
          {
            "n": "李克勤",
            "v": "李克勤"
          },
          {
            "n": "阿杜",
            "v": "阿杜"
          },
          {
            "n": "郭静",
            "v": "郭静"
          },
          {
            "n": "崔健",
            "v": "崔健"
          },
          {
            "n": "庾澄庆",
            "v": "庾澄庆"
          },
          {
            "n": "汪峰",
            "v": "汪峰"
          },
          {
            "n": "那英",
            "v": "那英"
          },
          {
            "n": "杨坤",
            "v": "杨坤"
          },
          {
            "n": "叶倩文",
            "v": "叶倩文"
          },
          {
            "n": "王心凌",
            "v": "王心凌"
          },
          {
            "n": "张震岳",
            "v": "张震岳"
          },
          {
            "n": "韩红",
            "v": "韩红"
          },
          {
            "n": "齐秦",
            "v": "齐秦"
          },
          {
            "n": "张雨生",
            "v": "张雨生"
          },
          {
            "n": "黄品源",
            "v": "黄品源"
          },
          {
            "n": "林忆莲",
            "v": "林忆莲"
          },
          {
            "n": "丁当",
            "v": "丁当"
          },
          {
            "n": "郑智化",
            "v": "郑智化"
          },
          {
            "n": "李玟",
            "v": "李玟"
          },
          {
            "n": "谢霆锋",
            "v": "谢霆锋"
          },
          {
            "n": "黄小琥",
            "v": "黄小琥"
          },
          {
            "n": "徐小凤",
            "v": "徐小凤"
          },
          {
            "n": "任嘉伦",
            "v": "任嘉伦"
          },
          {
            "n": "卓依婷",
            "v": "卓依婷"
          },
          {
            "n": "逃跑计划",
            "v": "逃跑计划"
          },
          {
            "n": "青鸟飞鱼",
            "v": "青鸟飞鱼"
          },
          {
            "n": "飞儿乐队",
            "v": "飞儿乐队"
          },
          {
            "n": "花儿乐队",
            "v": "花儿乐队"
          },
          {
            "n": "南拳妈妈",
            "v": "南拳妈妈"
          },
          {
            "n": "水木年华",
            "v": "水木年华"
          },
          {
            "n": "动力火车",
            "v": "动力火车"
          },
          {
            "n": "筷子兄弟",
            "v": "筷子兄弟"
          },
          {
            "n": "鹿先森乐队",
            "v": "鹿先森乐队"
          },
          {
            "n": "信乐队",
            "v": "信乐队"
          },
          {
            "n": "旅行团乐队",
            "v": "旅行团乐队"
          },
          {
            "n": "By2",
            "v": "By2"
          },
          {
            "n": "郁可唯",
            "v": "郁可唯"
          },
          {
            "n": "宋亚森",
            "v": "宋亚森"
          },
          {
            "n": "费玉清",
            "v": "费玉清"
          },
          {
            "n": "费翔",
            "v": "费翔"
          },
          {
            "n": "金志文",
            "v": "金志文"
          },
          {
            "n": "黄家强",
            "v": "黄家强"
          },
          {
            "n": "方大同",
            "v": "方大同"
          },
          {
            "n": "吴克群",
            "v": "吴克群"
          },
          {
            "n": "罗大佑",
            "v": "罗大佑"
          },
          {
            "n": "光良",
            "v": "光良"
          },
          {
            "n": "田震",
            "v": "田震"
          },
          {
            "n": "凤飞飞",
            "v": "凤飞飞"
          },
          {
            "n": "谭晶",
            "v": "谭晶"
          },
          {
            "n": "王杰",
            "v": "王杰"
          },
          {
            "n": "羽泉",
            "v": "羽泉"
          },
          {
            "n": "金池",
            "v": "金池"
          },
          {
            "n": "屠洪刚",
            "v": "屠洪刚"
          },
          {
            "n": "戴荃",
            "v": "戴荃"
          },
          {
            "n": "郭采洁",
            "v": "郭采洁"
          },
                    {
            "n": "萧亚轩",
            "v": "萧亚轩"
          },
          {
            "n": "梁静茹",
            "v": "梁静茹"
          },
                    {
            "n": "郭采洁",
            "v": "郭采洁"
          },
          {
            "n": "罗志祥",
            "v": "罗志祥"
          },
          {
            "n": "王力宏",
            "v": "王力宏"
          },
          {
            "n": "林肯公园",
            "v": "林肯公园"
          },
          {
            "n": "迈克尔杰克逊",
            "v": "迈克尔杰克逊"
          },
          {
            "n": "泰勒·斯威夫特",
            "v": "泰勒·斯威夫特"
          },
          {
            "n": "阿黛尔",
            "v": "阿黛尔"
          },
          {
            "n": "BIGBANG",
            "v": "BIGBANG"
          },
          {
            "n": "LadyGaga",
            "v": "LadyGaga"
          },
          {
            "n": "贾斯丁比伯",
            "v": "贾斯丁比伯"
          },
          {
            "n": "中岛美雪",
            "v": "中岛美雪"
          },
          {
            "n": "仓木麻衣",
            "v": "仓木麻衣"
          },
          {
            "n": "后街男孩",
            "v": "后街男孩"
          },
          {
            "n": "布兰妮",
            "v": "布兰妮"
          },
          {
            "n": "夜愿乐队",
            "v": "夜愿乐队"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ]
  }
}

json/Biliych.json (after)
{
"cookie": "_uuid=5E4B2B98-1014A-84D8-FA33-EC210C5BEC10DA82367infoc; buvid3=E9D0A426-85E9-E6C7-C75E-206A3E1BEB4D81910infoc; b_nut=1666168082; buvid4=4FC87B9C-3540-2275-688C-8612D3EA719B81910-022101916-ZLe640jXRAMHySuaCe9aUw==; rpdid=|(k|u)YYm)uY0J'uYYYuY)uuu; i-wanna-go-back=-1; fingerprint=9c214a6da0197a48e576ccf22e9f0ac7; buvid_fp_plain=undefined; nostalgia_conf=-1; DedeUserID=3493076028885079; DedeUserID__ckMd5=60a8757a1f4d6ae9; buvid_fp=9c214a6da0197a48e576ccf22e9f0ac7; CURRENT_QUALITY=80; b_ut=5; PVID=2; bp_video_offset_3493076028885079=undefined; bsource=search_google; SESSDATA=42b8ada6,1683277266,4bd05*b2; bili_jct=2dbe39aea02b41324395630a24d4775f; sid=89gnel66; innersign=0; b_lsid=9EF63922_1844D55A286; CURRENT_FNVAL=4048", 
"classes": [
    {
      "type_name": "演唱会",
      "type_id": "演唱会"
    }
  ],
   "filter": {
    "歌曲": [
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ],
   "演唱会": [
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "演唱会"
          },
          {
            "n": "周杰伦",
            "v": "周杰伦"
          },
          {
            "n": "陈奕迅",
            "v": "陈奕迅"
          },
          {
            "n": "Beyond",
            "v": "Beyond"
          },
          {
            "n": "刘德华",
            "v": "刘德华"
          },
          {
            "n": "郭富城",
            "v": "郭富城"
          },
          {
            "n": "张学友",
            "v": "张学友"
          },
          {
            "n": "黎明",
            "v": "黎明"
          },
          {
            "n": "李宗盛",
            "v": "李宗盛"
          },
          {
            "n": "邓丽君",
            "v": "邓丽君"
          },
          {
            "n": "朴树",
            "v": "朴树"
          },
          {
            "n": "林子祥",
            "v": "林子祥"
          },
          {
            "n": "任贤齐",
            "v": "任贤齐"
          },
          {
            "n": "张信哲",
            "v": "张信哲"
          },
          {
            "n": "孙楠",
            "v": "孙楠"
          },
          {
            "n": "张宇",
            "v": "张宇"
          },
          {
            "n": "周华健",
            "v": "周华健"
          },
          {
            "n": "蔡依林",
            "v": "蔡依林"
          },
          {
            "n": "薛之谦",
            "v": "薛之谦"
          },
          {
            "n": "洛天依",
            "v": "洛天依"
          },
          {
            "n": "初音未来",
            "v": "初音未来"
          },
          {
            "n": "许嵩",
            "v": "许嵩"
          },
          {
            "n": "戴佩妮",
            "v": "戴佩妮"
          },
          {
            "n": "邓紫棋",
            "v": "邓紫棋"
          },
          {
            "n": "张韶涵",
            "v": "张韶涵"
          },
          {
            "n": "蔡健雅",
            "v": "蔡健雅"
          },
          {
            "n": "莫文蔚",
            "v": "莫文蔚"
          },
           {
            "n": "twins",
            "v": "twins"
          },
            {
            "n": "SHE",
            "v": "SHE"
          },
          {
            "n": "刘若英",
            "v": "刘若英"
          },
          {
            "n": "周深",
            "v": "周深"
          },
          {
            "n": "毛不易",
            "v": "毛不易"
          },
          {
            "n": "汪苏泷",
            "v": "汪苏泷"
          },
          {
            "n": "李宇春",
            "v": "李宇春"
          },
          {
            "n": "徐佳莹",
            "v": "徐佳莹"
          },
          {
            "n": "杨宗纬",
            "v": "杨宗纬"
          },
          {
            "n": "胡彦斌",
            "v": "胡彦斌"
          },
          {
            "n": "杨千嬅",
            "v": "杨千嬅"
          },
          {
            "n": "张靓颖",
            "v": "张靓颖"
          },
          {
            "n": "李荣浩",
            "v": "李荣浩"
          },
          {
            "n": "杨丞琳",
            "v": "杨丞琳"
          },
          {
            "n": "林志炫",
            "v": "林志炫"
          },
          {
            "n": "陶喆",
            "v": "陶喆"
          },
          {
            "n": "胡夏",
            "v": "胡夏"
          },
          {
            "n": "李玉刚",
            "v": "李玉刚"
          },
          {
            "n": "弦子",
            "v": "弦子"
          },
          {
            "n": "陈小春",
            "v": "陈小春"
          },
          {
            "n": "萧亚轩",
            "v": "萧亚轩"
          },
          {
            "n": "鹿晗",
            "v": "鹿晗"
          },
          {
            "n": "纵贯线",
            "v": "纵贯线"
          },
          {
            "n": "许巍",
            "v": "许巍"
          },
          {
            "n": "林俊杰",
            "v": "林俊杰"
          },
          {
            "n": "赵雷",
            "v": "赵雷"
          },
          {
            "n": "谭咏麟",
            "v": "谭咏麟"
          },
          {
            "n": "凤凰传奇",
            "v": "凤凰传奇"
          },
          {
            "n": "容祖儿",
            "v": "容祖儿"
          },
          {
            "n": "周传雄",
            "v": "周传雄"
          },
          {
            "n": "SHE",
            "v": "SHE"
          },
          {
            "n": "苏打绿",
            "v": "苏打绿"
          },
          {
            "n": "五月天",
            "v": "五月天"
          },
          {
            "n": "张国荣",
            "v": "张国荣"
          },
          {
            "n": "梅艳芳",
            "v": "梅艳芳"
          },
          {
            "n": "孙燕姿",
            "v": "孙燕姿"
          },
          {
            "n": "李健",
            "v": "李健"
          },
          {
            "n": "华晨宇",
            "v": "华晨宇"
          },
          {
            "n": "袁娅维",
            "v": "袁娅维"
          },
          {
            "n": "大张伟",
            "v": "大张伟"
          },
          {
            "n": "TFBOYS",
            "v": "TFBOYS"
          },
          {
            "n": "王俊凯",
            "v": "王俊凯"
          },
          {
            "n": "易烊千玺",
            "v": "易烊千玺"
          },
          {
            "n": "王源",
            "v": "王源"
          },
          {
            "n": "田馥甄",
            "v": "田馥甄"
          },
          {
            "n": "小虎队",
            "v": "小虎队"
          },
          {
            "n": "张杰",
            "v": "张杰"
          },
          {
            "n": "王菲",
            "v": "王菲"
          },
          {
            "n": "伍佰",
            "v": "伍佰"
          },
          {
            "n": "刀郎",
            "v": "刀郎"
          },
          {
            "n": "草蜢",
            "v": "草蜢"
          },
          {
            "n": "潘玮柏",
            "v": "潘玮柏"
          },
          {
            "n": "梁静茹",
            "v": "梁静茹"
          },
          {
            "n": "林宥嘉",
            "v": "林宥嘉"
          },
          {
            "n": "蔡徐坤",
            "v": "蔡徐坤"
          },
          {
            "n": "周慧敏",
            "v": "周慧敏"
          },
          {
            "n": "李圣杰",
            "v": "李圣杰"
          },
          {
            "n": "张惠妹",
            "v": "张惠妹"
          },
          {
            "n": "萧敬腾",
            "v": "萧敬腾"
          },
          {
            "n": "周笔畅",
            "v": "周笔畅"
          },
          {
            "n": "焦迈奇",
            "v": "焦迈奇"
          },
          {
            "n": "尤长靖",
            "v": "尤长靖"
          },
          {
            "n": "郑中基",
            "v": "郑中基"
          },
          {
            "n": "谭维维",
            "v": "谭维维"
          },
          {
            "n": "陈慧娴",
            "v": "陈慧娴"
          },
          {
            "n": "张艺兴",
            "v": "张艺兴"
          },
          {
            "n": "王嘉尔",
            "v": "王嘉尔"
          },
          {
            "n": "刘宪华",
            "v": "刘宪华"
          },
          {
            "n": "张敬轩",
            "v": "张敬轩"
          },
          {
            "n": "李克勤",
            "v": "李克勤"
          },
          {
            "n": "阿杜",
            "v": "阿杜"
          },
          {
            "n": "郭静",
            "v": "郭静"
          },
          {
            "n": "崔健",
            "v": "崔健"
          },
          {
            "n": "庾澄庆",
            "v": "庾澄庆"
          },
          {
            "n": "汪峰",
            "v": "汪峰"
          },
          {
            "n": "那英",
            "v": "那英"
          },
          {
            "n": "杨坤",
            "v": "杨坤"
          },
          {
            "n": "叶倩文",
            "v": "叶倩文"
          },
          {
            "n": "王心凌",
            "v": "王心凌"
          },
          {
            "n": "张震岳",
            "v": "张震岳"
          },
          {
            "n": "韩红",
            "v": "韩红"
          },
          {
            "n": "齐秦",
            "v": "齐秦"
          },
          {
            "n": "张雨生",
            "v": "张雨生"
          },
          {
            "n": "黄品源",
            "v": "黄品源"
          },
          {
            "n": "林忆莲",
            "v": "林忆莲"
          },
          {
            "n": "丁当",
            "v": "丁当"
          },
          {
            "n": "郑智化",
            "v": "郑智化"
          },
          {
            "n": "李玟",
            "v": "李玟"
          },
          {
            "n": "谢霆锋",
            "v": "谢霆锋"
          },
          {
            "n": "黄小琥",
            "v": "黄小琥"
          },
          {
            "n": "徐小凤",
            "v": "徐小凤"
          },
          {
            "n": "任嘉伦",
            "v": "任嘉伦"
          },
          {
            "n": "卓依婷",
            "v": "卓依婷"
          },
          {
            "n": "逃跑计划",
            "v": "逃跑计划"
          },
          {
            "n": "青鸟飞鱼",
            "v": "青鸟飞鱼"
          },
          {
            "n": "飞儿乐队",
            "v": "飞儿乐队"
          },
          {
            "n": "花儿乐队",
            "v": "花儿乐队"
          },
          {
            "n": "南拳妈妈",
            "v": "南拳妈妈"
          },
          {
            "n": "水木年华",
            "v": "水木年华"
          },
          {
            "n": "动力火车",
            "v": "动力火车"
          },
          {
            "n": "筷子兄弟",
            "v": "筷子兄弟"
          },
          {
            "n": "鹿先森乐队",
            "v": "鹿先森乐队"
          },
          {
            "n": "信乐队",
            "v": "信乐队"
          },
          {
            "n": "旅行团乐队",
            "v": "旅行团乐队"
          },
          {
            "n": "By2",
            "v": "By2"
          },
          {
            "n": "郁可唯",
            "v": "郁可唯"
          },
          {
            "n": "宋亚森",
            "v": "宋亚森"
          },
          {
            "n": "费玉清",
            "v": "费玉清"
          },
          {
            "n": "费翔",
            "v": "费翔"
          },
          {
            "n": "金志文",
            "v": "金志文"
          },
          {
            "n": "黄家强",
            "v": "黄家强"
          },
          {
            "n": "方大同",
            "v": "方大同"
          },
          {
            "n": "吴克群",
            "v": "吴克群"
          },
          {
            "n": "罗大佑",
            "v": "罗大佑"
          },
          {
            "n": "光良",
            "v": "光良"
          },
          {
            "n": "田震",
            "v": "田震"
          },
          {
            "n": "凤飞飞",
            "v": "凤飞飞"
          },
          {
            "n": "谭晶",
            "v": "谭晶"
          },
          {
            "n": "王杰",
            "v": "王杰"
          },
          {
            "n": "羽泉",
            "v": "羽泉"
          },
          {
            "n": "金池",
            "v": "金池"
          },
          {
            "n": "屠洪刚",
            "v": "屠洪刚"
          },
          {
            "n": "戴荃",
            "v": "戴荃"
          },
          {
            "n": "郭采洁",
            "v": "郭采洁"
          },
                    {
            "n": "萧亚轩",
            "v": "萧亚轩"
          },
          {
            "n": "梁静茹",
            "v": "梁静茹"
          },
                    {
            "n": "郭采洁",
            "v": "郭采洁"
          },
          {
            "n": "罗志祥",
            "v": "罗志祥"
          },
          {
            "n": "王力宏",
            "v": "王力宏"
          },
          {
            "n": "林肯公园",
            "v": "林肯公园"
          },
          {
            "n": "迈克尔杰克逊",
            "v": "迈克尔杰克逊"
          },
          {
            "n": "泰勒·斯威夫特",
            "v": "泰勒·斯威夫特"
          },
          {
            "n": "阿黛尔",
            "v": "阿黛尔"
          },
          {
            "n": "BIGBANG",
            "v": "BIGBANG"
          },
          {
            "n": "LadyGaga",
            "v": "LadyGaga"
          },
          {
            "n": "贾斯丁比伯",
            "v": "贾斯丁比伯"
          },
          {
            "n": "中岛美雪",
            "v": "中岛美雪"
          },
          {
            "n": "仓木麻衣",
            "v": "仓木麻衣"
          },
          {
            "n": "后街男孩",
            "v": "后街男孩"
          },
          {
            "n": "布兰妮",
            "v": "布兰妮"
          },
          {
            "n": "夜愿乐队",
            "v": "夜愿乐队"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ]
  }
}

json/Biliych.json (diff)
@@ -148,6 +148,14 @@
             "n": "莫文蔚",
             "v": "莫文蔚"
           },
+           {
+            "n": "twins",
+            "v": "twins"
+          },
+            {
+            "n": "SHE",
+            "v": "SHE"
+          },
           {
             "n": "刘若英",
             "v": "刘若英"
